ಶ್ರೀ ವಿಷ್ಣು ವಿಶ್ವಾದಿ ಮೂಲ ಮಾಯಾಲೋಲ ।<br />ದೇವ ಸರ್ವೇಶ ಪರಬೊಮ್ಮನೆಂದು ಜನಂ ॥<br />ಆವುದನು ಕಾಣದೊಡಮಳ್ತಿಯಿಂ ನಂಬಿಹುದೊ ।<br />ಆ ವಿಚಿತ್ರಕೆ ನಮಿಸೊ – ಮಂಕುತಿಮ್ಮ ॥ ೧ ॥
ಜೀವ ಜಡರೂಪ ಪ್ರಪಂಚವನದಾವುದೋ।<br />ಆವರಿಸಿಕೊಂಡುಮೊಳನೆರೆದುಮಿಹುದಂತೆ॥<br />ಭಾವಕೊಳಪಡದಂತೆ ಅಳತೆಗಳವಡದಂತೆ।<br />ಆ ವಿಶೇಷಕೆ ನಮಿಸೊ – ಮಂಕುತಿಮ್ಮ ॥ ೨ ॥
ಇಹುದೊ ಇಲ್ಲವೊ ತಿಳಿಯಗೊಡದೊಂದು ವಸ್ತು ನಿಜ।<br />ಮಹಿಮೆಯಿಂ ಜಗವಾಗಿ ಜೀವವೇಷದಲಿ ॥<br />ವಿಹರಿಪುದದೊಳ್ಳಿತೆಂಬುದು ನಿಸದವಾದೊಡಾ ।<br />ಗಹನ ತತ್ತ್ವಕೆ ಶರಣೊ – ಮಂಕುತಿಮ್ಮ ॥ ೩ ॥
ಏನು ಜೀವನದರ್ಥ? ಏನು ಪ್ರಪಂಚಾರ್ಥ? ।<br />ಏನು ಜೀವಪ್ರಪಂಚಗಳ ಸಂಬಂಧ? ॥<br />ಕಾಣದಿಲ್ಲಿ‍ರ್ಪುದೇನಾನುಮುಂಟೆ? ಅದೇನು? ।<br />ಜ್ಞಾನಪ್ರಮಾಣವೇಂ? – ಮಂಕುತಿಮ್ಮ ॥ ೪ ॥
ದೇವರೆಂಬುದದೇನು ಕಗ್ಗತ್ತಲೆಯ ಗವಿಯೆ? ।<br />ನಾವರಿಯಲಾರದೆಲ್ಲದರೊಟ್ಟು ಹೆಸರೆ? ॥<br />ಕಾವನೊರ್ವನಿರಲ್ಕೆ ಜಗದ ಕಥಯೇಕಿಂತು? ।<br />ಸಾವು ಹುಟ್ಟುಗಳೆನು? – ಮಂಕುತಿಮ್ಮ ॥ ೫ ॥
ಒಗಟೆಯೇನೀ ಸೃಷ್ಟಿ? ಬಾಳಿನರ್ಥವದೇನು? ।<br />ಬಗೆದು ಬಿಡಿಸುವರಾರು ಸೊಜಿಗವನಿದನು? ॥<br />ಜಗವ ನಿರವಿಸಿದ ಕೈಯೊದಾದೊಡೇಕಿಂತು ।<br />ಬಗೆಬಗೆಯ ಜೀವಗತಿ? – ಮಂಕುತಿಮ್ಮ ॥ ೬ ॥
ಬದುಕಿಗಾರ್ ನಾಯಕರು, ಏಕನೊ ಅನೇಕರೋ? ।<br />ವಿಧಿಯೊ ಪೌರುಷವೊ ಧರುಮವೊ ಅಂಧಬಲವೋ? ॥<br />ಕುದುರುವುದೆಂತು ಈಯವ್ಯವಸ್ಥ್ರೆಯ ಪಾಡು? ।<br />ಅದಿಗುದಿಯೆ ಗತಿಯೇನೋ? – ಮಂಕುತಿಮ್ಮ ॥ ೭ ॥
ಕ್ರಮವೊಂದು ಲಕ್ಷ್ಯವೊಂದುಂಟೇನು ಸೃಷ್ಟಿಯಲಿ? ।<br />ಭ್ರಮಿಪುದೇನಾಗಾಗ ಕರ್ತೃವಿನ ಮನಸು? ॥<br />ಮಮತೆಯುಳ್ಳವನಾತನಾದೊಡೀ ಜೀವಗಳು ।<br />ಶ್ರಮಪಡುವುವೇಕಿಂತು? – ಮಂಕುತಿಮ್ಮ ॥ ೮ ॥
ಏನು ಭೈರವಲೀಲೆಯೀ ವಿಶ್ವವಿಭ್ರಮಣೆ ।<br />ಏನು ಭೂತಗ್ರಾಮನರ್ತನೊನ್ಮಾದ ॥<br />ಏನಗ್ನಿ ಗೋಳಗಳು! ಏನಂತರಾಳಗಳು! ।<br />ಏನು ವಿಸ್ಮಯ ಸೃಷ್ಟಿ! – ಮಂಕುತಿಮ್ಮ ॥ ೯ ॥
ಏನು ಪ್ರಪಂಚವಿದು! ಏನು ಧಾಳಾಧಾಳಿ!।<br />ಏನದ್ಭುತಾಪಾರಶಕ್ತಿನಿರ್ಘಾತ! ॥<br />ಮಾನವನ ಗುರಿಯೇನು? ಬೆಲೆಯೇನು? ಮುಗಿವೇನು?।<br />ಏನರ್ಥವಿದಕೆಲ್ಲ?- ಮಂಕುತಿಮ್ಮ ॥ ೧೦ ॥
ಮುತ್ತಿರುವುದಿಂದು ಭೂಮಿಯನೊಂದು ದುರ್ದೈವ ।<br />ಮೃತ್ಯು ಕುಣಿಯುತಲಿಹನು ಕೇಕೆಹಾಕುತಲಿ ॥<br />ಸುತ್ತಿಪುದು ತಲೆಯನನುದಿನದ ಲೋಕದ ವಾರ್ತೆ ।<br />ಎತ್ತಲಿದಕೆಲ್ಲ ಕಡೆ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೧ ॥
ಮಾನವರೋ ದಾನವರೋ ಭೂಮಾತೆಯ ತಣಿಸೆ ।<br />ಶೋಣಿತವನೆರೆಯುವರು ಬಾಷ್ಪ ಸಲುವುದಿರೆ? ॥<br />ಏನು ಹಗೆ! ಏನು ಧಗೆ! ಏನು ಹೊಗೆ! ಯೀ ಧರಣಿ  ।<br />ಸೌನಿಕನ ಕಟ್ಟೆಯೇಂ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೨ ॥
ಪುರುಷಸ್ವತಂತ್ರೆಯ ಪರಮಸಿದ್ಧಿಯದೇನು? ।<br />ಧರಣಿಗನುದಿನದ ರಕ್ತಾಭಿಷೇಚನೆಯೆ? ॥<br />ಕರವಾಲವನು ಪುಷ್ಪಸರವೆಂದು ಸೆಳೆದಾಡೆ ।<br />ಪರಿಮಳವ ಸೂಸುವುದೆ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೩ ॥
ಒಂದೆ ಗಗನವ ಕಾಣುತೊಂದೆ ನೆಲವನು ತುಳಿಯು ।<br />ತೊಂದೆ ಧಾನ್ಯವನುಣ್ಣುತೊಂದೆ ನೀರ್ಗುಡಿದು ॥<br />ಒಂದೆ ಗಾಳಿಯನುಸಿರ್ವ ನರಜಾತಿಯೊಳಗೆಂತು ।<br />ಬಂದುದೀ ವೈಷಮ್ಯ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೪ ॥
ಹಳೆಯ ಭಕ್ತಿಶ್ರದ್ಧೆಯಳಿಸಿಹೋಗಿವೆ ಮಾಸಿ ।<br />ಸುಳಿದಿಲ್ಲವಾವ ಹೊಸ ದರ್ಶನದ ಹೊಳಪುಂ ॥<br />ಪಳಗಿದ್ದ ಮನೆ ಬಿದ್ದ ಕುಂಟ ಕುರುಡನ ತೆರದಿ ।<br />ತಳಮಳಿಸುತಿದೆ ಲೋಕ – ಮಂಕುತಿಮ್ಮ ॥ ೧೫ ॥
ಇಳೆಯ ಬಿಟ್ಟಿನ್ನು ಮೆತ್ತಲುಮೈದದ ಪ್ರೇತ ।<br />ವಲೆವಂತೆ ಲೋಕ ತಲ್ಲಣಿಸುತಿಹುದಿಂದು ॥<br />ಹಳೆಧರ್ಮ ಸತ್ತಿಹುದು ಹೊಸಧರ್ಮ ಹುಟ್ಟಿಲ್ಲ |<br />ತಳಮಳಕೆ ಕಡೆಯೆಂದೊ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೬ ॥
ತಳಮವಿದೇನಿಳೆಗೆ? ದೇವದನುಜರ್ಮಥಿಸೆ ।<br />ಜಳನಿಧಿಯೊಳಾದಂತೆ ಸುಧೆಗೆ ಪೀಠಿಕೆಯೇಂ? ॥<br />ಹಾಳಾಹಳಾವ ಕುಡಿವ ಗಿರಿಶನಿದ್ದಿರ್ದೊಡೀ । <br />ಕಳವಳವದೇತಕೆಲೋ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೭ ॥
ನದಿಯ ತೆರೆಯವೊಲುರುಳಿ ಹೊರಳುತಿರುವುದು  ಜೀವ ।<br />ಮೊದಲಿಲ್ಲ ಮುಗಿವಿಲ್ಲ ನಿಲುವಿಲ್ಲವದಕೆ  ॥<br />ಬದುಕೇನು ಸಾವೇನು ಸೊದೆಯೇನು ವಿಷವೇನು? ।<br />ಉದಕಬುದ್ಬುದವೆಲ್ಲ! – ಮಂಕುತಿಮ್ಮ ॥ ೧೮ ॥
ಗಾಳಿ ಮಣ್ಣುಂಡೆಯೊಳಹೊಕ್ಕು ಹೊರಹೊರಳದು ।<br />ಆಳೆನಿಪುದಂತಾಗದಿರೆ ಬರಿಯ ಹೆಂಟೆ ॥<br />ಬಾಳೇನು ಧೂಳು ಸುಳಿ, ಮರ ತಿಕ್ಕಿದುರಿಯ ಹೊಗೆ ।<br />ಕ್ಷೇಳವೇನಮೃತವೇಂ – ಮಂಕುತಿಮ್ಮ ॥ ೧೯ ॥
ಕಂಡ ದೈವಕ್ಕೆಲ್ಲ ಕೈಯ ಮುಗಿದೇನಹುದು? ।<br />ಚಂಡಚತುರೋಪಾಯದಿಂದಲೇನಹುದು? ॥<br />ತಂಡುಲದ ಹಿಡಿಯೊಂದು ತುಂಡು ಬಟ್ಟೆಯದೊಂದು ।<br />ಅಂಡಲೆತವಿದಕೇನೊ? – ಮಂಕುತಿಮ್ಮ ॥ ೨೦ ॥
ಹೊನ್ನೆಂದು ಜಗದಿ ನೀಂ ಕೈಗೆ ಕೊಂಡುದನು ವಿಧಿ ।<br />ಮಣ್ಣೆನುವನ್; ಅವನ ವರ ಮಣ್ಣೆನುವೆ ನೀನು ॥<br />ಭಿನ್ನಮಿಂತಿರೆ ವಸ್ತುಮೌಲ್ಯಹಳ ಗಣನೆಯೀ ।<br />ಪಣ್ಯಕ್ಕೆ ಗತಿಯೆಂತೊ? – ಮಂಕುತಿಮ್ಮ ॥ ೨೧ ॥
ಕೃತ್ರಿಮವೊ ಜಗವೆಲ್ಲ! ಸತ್ಯತೆಯದೆಲ್ಲಿಹುದೊ? ।<br />ಕರ್ತೃವೆನಿಸಿದನೆ ತಾಂ ಗುಪ್ತನಾಗಿಹನು ॥<br />ಚತ್ರವೀ ಜಗವಿದರೊಳಾರ ಗುಣವೆಂತಹುದೊ! ।<br />ಯಾತ್ರಿಕನೆ, ಜಾಗರಿರೊ – ಮಂಕುತಿಮ್ಮ ॥ ೨೨ ॥
ತಿರುತಿರುಗಿ ತೊಳಲುವುದು ತಿರಿದನ್ನವುಣ್ಣುವುದು ।<br />ಮೆರೆದು ಮೈಮರೆಯುವುದು ಹಲ್ಲ ಕಿರಿಯುವುದು ॥<br />ಮರಳಿ ಕೊರಗಾಡುವುದು ಕೆರಳುವುದು ನರಳುವುದು ।<br />ಇರವಿದೇನೊಣರಗಳೆ? – ಮಂಕುತಿಮ್ಮ ॥ ೨೩ ॥
ನರರ ಭಯಬಯಕೆಗಳೆ ಸುರರ ತಾಯ್ತಂದೆಗಳೊ? ।<br />ಸುರರಟ್ಟಹಾಸದಿನೆ ನರಭಕ್ತಿಯೊರಲೋ? ॥<br />ಪರಿಕಿಸುವರೇನವರ್ಗಳನ್ಯೋನ್ಯಶಕ್ತಿಗಳ? ।<br />ಧರುಮವೆಲ್ಲಿದರಲ್ಲಿ? – ಮಂಕುತಿಮ್ಮ ॥ ೨೪ ॥
ಜೀವಗತಿಗೊಂದು ರೇಖಾಲೇಖವಿರಬೇಕು ।<br />ನಾವಿಕನಿಗಿರುವಂತೆ ದಿಕ್ಕು ದಿನವೆಣಿಸೆ ॥<br />ಭಾವಿಸುವುದೆಂತದನು ಮೊದಲು ಕೊನೆ ತೋರದಿರೆ? ।<br />ಆವುದೀ ಜಗಕಾದಿ? – ಮಂಕುತಿಮ್ಮ ॥ ೨೫ ॥
ಸೃಷ್ಟಿಯಾಶಯವದೇನಸ್ಪಷ್ಟ ಸಂಶ್ಲಿಷ್ಟ ।<br />ಇಷ್ಟ ಮೊಹಕ ದಿವ್ಯಗುಣಗಳೊಂದು ಕಡೆ ॥<br />ಕಷ್ಟ ಭೀಭತ್ಸ ಘೋರಂಗಳಿನ್ನೊಂದು ಕಡೆ ।<br />ಕ್ಲಿಷ್ಟವೀ ಬ್ರಹ್ಮಕೃತಿ – ಮಂಕುತಿಮ್ಮ ॥ ೨೬ ॥
ಧರೆಯ ಬದುಕೇನದರ ಗುರಿಯೇನು ಫಲವೇನು? ।<br />ಬರಿ ಬಳಸು ಬಡಿದಾಟ ಬರಿ ಪರಿಭ್ರಮಣೆ ॥<br />ತಿರುತಿರುಗಿ ಹೊಟ್ಟೆ ಹೊರಕೊಳುವ ಮೃಗಖಗಕಿಂತ ।<br />ನರನು ಸಾಧಿಪುದೇನು? – ಮಂಕುತಿಮ್ಮ ॥ ೨೭ ॥
ಕಾರುಣ್ಯ ಸರಸ ಸೌಂದರ್ಯ ರುಚಿಗಳೆ ಸೃಷ್ಟಿ- ।<br />ಕಾರಣಮೆನಿಪ್ಪವೊಲು ತೋರ್ಪುದೊಂದು ಚಣ ॥<br />ಕಾರ್ಪಣ್ಯ ಕಟುಕತೆಗಳೆನಿಪುದಿನ್ನೊಂದು ಚಣ ।<br />ತೋರದಾವುದು ದಿಟವೊ – ಮಂಕುತಿಮ್ಮ ॥ ೨೮ ॥
ಎರಡುಮಿರಬಹುದು ದಿಟ; ಶಿವರುದ್ರನಲೆ ಬೊಮ್ಮ! ।<br />ಕರವೊಂದರಲಿ ವೇಣು, ಶಂಖವೊಂದರಲಿ! ॥<br />ಬೆರಳ್ಗಳೆರಡಾನುಮಿರೆ ಕೈ ಚಿಟಿಕೆಯಾಡುವುದು ।<br />ಒರುವನಾಡುವುದೆಂತು? – ಮಂಕುತಿಮ್ಮ ॥ ೨೯ ॥
ಬ್ರಹ್ಮವೇ ಸತ್ಯ, ಸೃಷ್ಟಿಯೆ ಮಿಥ್ಯೆಯೆನ್ನುವೊಡೆ ।<br />ಸಂಬಂಧವಿಲ್ಲವೇನಾ ವಿಷಯಯುಗಕೆ? ॥<br />ನಮ್ಮ ಕಣ್ಮನಸುಗಳೆ ನಮಗೆ ಸಟೆ ಪೇಳುವೊಡೆ ।<br />ನೆಮ್ಮುವುದದಾರನೋ? – ಮಂಕುತಿಮ್ಮ ॥ ೩೦ ॥
ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿಹುದೆ ಸತ್ಯ ಮಿಥ್ಯೆಯ ಹಿಂದೆ? ।<br />ನಚ್ಚುವುದೆ ಮರೆಯೊಳಿಹುದನೆ ಸತ್ಯವೆಂದು? ॥<br />ಅಚ್ಚರಿಯ ತಂತ್ರವಿದು; ಬ್ರಹ್ಮಸೃಷ್ಟಿಗಳೇಕೊ ।<br />ಮುಚ್ಚಿಹವು ಸಾಜತೆಯ – ಮಂಕುತಿಮ್ಮ ॥ ೩೧ ॥
ಪರಬೊಮ್ಮನೀ ಜಗವ ರಚಿಸಿದವನಾದೊಡದು ।<br />ಬರಿಯಾಟವೋ ಕನಸೊ ನಿದ್ದೆ ಕಲವರವೋ? ॥<br />ಮರುಳನವನಲ್ಲದೊಡೆ ನಿಯಮವೊಂದಿರಬೇಕು ।<br />ಗುರಿಗೊತ್ತದೇನಿಹುದೊ? – ಮಂಕುತಿಮ್ಮ ॥ ೩೨ ॥
ನರಪರೀಕ್ಷೆಯೆ ಬೊಮ್ಮನಾಶಯವೆ? ನಮ್ಮ ಬಾಳ್ ।<br />ಬರಿ ಸಮಸ್ಯೆಯೆ? ಅದರ ಪೂರಣವದೆಲ್ಲಿ? ॥<br />ಸುರಿದು ಪ್ರಶ್ನೆಗಳನುತ್ತರವ ಕುಡೆ ಬಾರದನ ।<br />ಗುರುವೆಂದು ಕರೆಯುವೆಯ? – ಮಂಕುತಿಮ್ಮ ॥ ೩೩ ॥
ಎಷ್ಟು ಚಿಂತಿಸಿದೊಡಂ ಶಂಕೆಯನೆ ಬೆಳಸುವೀ ।<br />ಸೃಷ್ಟಿಯಲಿ ತತ್ತ್ವವೆಲ್ಲಿಯೋ ಬೆದಕಿ ನರನು ॥<br />ಕಷ್ಟಪಡುತಿರಲೆನುವುದೋ ಬ್ರಹ್ಮವಿಧಿಯೇನೋ! ।<br />ಅಷ್ಟೆ ನಮ್ಮಯ ಪಾಡು? – ಮಂಕುತಿಮ್ಮ ॥ ೩೪ ॥
ಇರಬಹುದು; ಚಿರಕಾಲ ಬೊಮ್ಮ ಚಿಂತಿಸಿ ದುಡಿದು ।<br />ನಿರವಿಸಿಹ ವಿಶ್ವಚಿತ್ರವ ಮರ್ತ್ಯನರನು ॥<br />ಅರಿತೆನಾನೆನ್ನುವಂತಾಗೆ ಕೃತಿ ಕೌಶಲದ ।<br />ಹಿರಿಮೆಗದು ಕುಂದಲ್ತೆ? – ಮಂಕುತಿಮ್ಮ ॥ ೩೫ ॥
ಎಲ್ಲೆಲ್ಲಿಯುಂ ಮೋಹಸಂಭ್ರಾಂತಿಗಳ ಕವಿಸಿ ।<br />ಸಲ್ಲದ ಕುಮಾರ್ಗದೊಳು ನಿನ್ನ ತಾಂ ನಡಸಿ ॥<br />ಗೆಲ್ಲಲಿಲ್ಲವನಾ ಪರೀಕ್ಷೆಯೊಳಗೆಂದು ವಿಧಿ ।<br />ಸೊಲ್ಲಿಪುದು ಸರಿಯೇನೋ? – ಮಂಕುತಿಮ್ಮ ॥ ೩೬ ॥
ಅವತರಿಸಿಹನು ಬೊಮ್ಮ ವಿಶ್ವದೇಹದೊಳೆನ್ನೆ ।<br />ಅವನ ವೇಷಗಳೇಕೆ ಮಾರ್ಪಡುತಲಿಹವು? ॥<br />ತವಕಪಡನೇತಕೋ ಕುರುಹ ತೋರಲು ನಮಗೆ ।<br />ಅವಿತುಕೊಂಡಿಹುದೇಕೋ? – ಮಂಕುತಿಮ್ಮ ॥ ೩೭ ॥
ಬೇರಯಿಸಿ ನಿಮಿಷನಿಮಿಷಕಮೊಡಲಬಣ್ಣಗಳ ।<br />ತೋರಿಪೊಸರವಳ್ಳಿಯಂತೇನು ಬೊಮ್ಮಂ? ॥<br />ಪೂರ ಮೈದೋರೆನೆಂಬಾ ಕಪಟಿಯಂಶಾವ ।<br />ತಾರದಿಂದಾರ್ಗೇನು? – ಮಂಕುತಿಮ್ಮ ॥ ೩೮ ॥
ಪುಸಿಯ ನೀಂ ಪುಸಿಗೈದು ದಿಟವ ಕಾಣ್ಬವೊಲೆಸಗೆ ।<br />ಮುಸುಕ ತಳೆದಿಹನು ಪರಬೊಮ್ಮನೆನ್ನುವೊಡೆ ॥<br />ಒಸೆದೇತಕವನೀಯನೆಮಗೊಂದು ನಿಜಕುರುಹ ।<br />ನಿಶೆಯೊಳುಡುಕರದವೊಲು? – ಮಂಕುತಿಮ್ಮ ॥ ೩೯ ॥
ನಿಶಿಯೊಳೇಂ ಕಾಣಬಾರನು ಹಗಲನೊಲ್ಲದೊಡೆ ।<br />ಶಶಿರವಿಗಳವನ ಮನೆಕಿಟಕಿಯಾಗಿರರೇಂ? ॥<br />ಮುಸುಕುಬೆಳಕೊಂದಾದ ಸಂಜೆಮಂಜೇನವನು ।<br />ಮಿಸುಕಿ ಸುಳಿಯುವ ಸಮಯ? – ಮಂಕುತಿಮ್ಮ ॥ ೪೦ ॥
ಕದಕಗಳಿಯನು ಬಿಗಿದು ಬೊಮ್ಮ ಗುಡಿಯೊಳಗಿರಲಿ ।<br />ಅದರ ಕೀಲ್ಕುಂಚಿಕೆಯ ಹೊರಕೆಸೆಯೆ ಸಾಕು ॥<br />ಪದವಾಕ್ಯವಿದರಾಗ ವಾದಗಡಣೆಯ ಬಿಟ್ಟು ।<br />ಒದವಿಪರು ದಿಟದರಿವ – ಮಂಕುತಿಮ್ಮ ॥ ೪೧ ॥
ಆಹ! ಈ ಮೋಹಗಳೊ ನೇಹಗಳೊ ದಾಹಗಳೊ ।<br />ಊಹಿಪೆಯ ಸೃಷ್ಟಿಯಲಿ ಹೃದಯಮಿಹುದೆಂದು? ॥<br />ಹೋಹೊ ಹಾಹಾ ಎಂದು ನಮ್ಮ ಬಾಯ್ಬಿಡಿಸುವುದೆ ।<br />ಈ ಹರಿಬದೊಳಗುಟ್ಟೊ? – ಮಂಕುತಿಮ್ಮ ॥ ೪೨ ॥
ಮೇಲೆ ಕೆಳಗೊಳಗೆ ಬಳಿ ಸುತ್ತಲೆತ್ತೆತ್ತಲುಂ ।<br />ಮೂಲೆಮೂಲೆಯಲಿ ವಿದ್ಯುಲ್ಲಹರಿಯೊಂದು  ॥<br />ಧೂಲಿಕಣ ಭೂಗೋಳ ರವಿ ಚಂದ್ರ ತಾರೆಗಳ ।<br />ಚಾಲಿಪುದು ಬಿಡು ಕೊಡದೆ – ಮಂಕುತಿಮ್ಮ ॥ ೪೩ ॥
ಮಂದಾಕ್ಷಿ ನಮಗಿಹುದು. ಬಲುದೂರ ಸಾಗದದು ।<br />ಸಂದೆ ಮಸಕಿನೊಳಿಹುದು ಜೀವನದ ಪಥವು ॥<br />ಒಂದುಮೆಟುಕದು ಕೈಗೆ; ಏನೊ ಕಣ್ಕೆಣಕುವುದು ।<br />ಸಂದಿಯವೆ ನಮ್ಮ ಗತಿ! – ಮಂಕುತಿಮ್ಮ ॥ ೪೪ ॥
ಬೆಂಕಿಯುಂಡೆಯ ಬೆಳಕು ಬೆಣ್ಣೆಯುಂಡೆಯ ಬೆಳಕು ।<br />ಮಂಕುವಿಡಿಸಲು ಸಾಕು ಮಣ್ಣುಂಡೆ ಕಣ್ಗೆ ॥<br />ಶಂಕೆಗೆಡೆಯಿರದು ಕತ್ತಲೆಯೆ ಜಗವನು ಕವಿಯೆ ।<br />ಬೊಂಕುದೀವಿಗೆ ತಂಟೆ – ಮಂಕುತಿಮ್ಮ ॥ ೪೫ ॥
ಇರಲಿ ಜೀವರಹಸ್ಯವರೆಪರದೆಯೊಳಗಡಗಿ ।<br />ಅರಸಿ ವರಿಸುವರಾರು ಬೀದಿಬತ್ತಲಿಯ? ॥<br />ಅರಳಿಪುದದಡಗಿರ್ದೊಡಾಗ ನಮ್ಮದೆಗಣ್ಣ ।<br />ಸುರಸತೆಯ ಕುತುಕದಿಂ – ಮಂಕುತಿಮ್ಮ ॥ ೪೬ ॥
ಅರೆಗಣ್ಣು ನಮದೆಂದು ಕೊರಕೊರಗಿ ಫಲವೇನು? ।<br />ಅರೆಬೆಳಕು ಧರೆಯೊಳೆಂದೊರಲಿ ಸುಖವೇನು? ॥<br />ಇರುವ ಕಣ್ಣಿರುವ ಬೆಳಕಿನೊಳಾದನಿತ ನೋಡಿ ।<br />ಪರಿಕಿಸಿದೊಡದು ಲಾಭ – ಮಂಕುತಿಮ್ಮ ॥ ೪೭ ॥
ಒಂದಿಹುದುಪಾಯವೋರೊರ್ವನರೆಗಣ್ಣುಗಳು ।<br />ಮೊಂದೊಂದು ಸತ್ಯಾಂಶಕಿರಣಗಳ ಪಿಡಿದು ॥<br />ಒಂದುಗೂಡಿದೊಡವರ್ಗಳರಿವನೆಲ್ಲವನಾಗ ।<br />ಮುಂದು ಸಾಗುವೆವಿನಿತು – ಮಂಕುತಿಮ್ಮ ॥ ೪೮ ॥
ಪಂಡಿತರೆ ಶಾಸ್ತ್ರಿಗಳೆ ಮಿಥ್ಯೆಯಿಂ ತಥ್ಯಕ್ಕೆ ।<br />ಖಂಡಿತದಿ ಸೇತುವೆಯ ಕಟ್ಟುವೊಡೆ ನೀವು ॥<br />ಕಂಡಿಹಿರ ನರಹೃದಯದಾಳ ಸುಳಿ ಬಿರುಬುಗಳ? ।<br />ದಂಡವದನುಳಿದ ನುಡಿ – ಮಂಕುತಿಮ್ಮ ॥ ೪೯ ॥
ಮನೆಯೆಲ್ಲಿ ಸತ್ಯಕ್ಕೆ? ಶ್ರುತಿ ತರ್ಕಮಾತ್ರದೊಳೆ? ।<br />ಅನುಭವಮುಮದರೊಂದು ನೆಲೆಯಾಗದಿಹುದೇಂ? ॥<br />ಮನುಜಹೃದಯಾಂಗಣದೊಳೆನಿತೆನಿತೊ ದನಿಯುದಿಸಿ ।<br />ಅಣಕಿಪುವು ತರ್ಕವನು – ಮಂಕುತಿಮ್ಮ ॥ ೫೦ ॥
ಸೆಳೆಯುತಿರ್ಪುವದೊಂದು ಹೊರಬೆಡಗಿನೆಳೆಗಳೆ ।<br />ನ್ನೊಳಗಿನಸುವೆಲ್ಲವನು ಕಟ್ಟಿನಿಂ ಬಿಗಿದು ॥<br />ಎಳೆದಾಟವೇಂ ಋಣಾಕರ್ಷಣೆಯೊ? ಸೃಷ್ಟಿವಿಧಿ ।<br />ಯೊಳತಂತ್ರವೊ? ನೋಡು – ಮಂಕುತಿಮ್ಮ ॥ ೫೧ ॥
ಗಗನನೀಲಿಮೆಯೆನ್ನ ಕಣ್ಗೆ ಸೊಗೆವೀವಂತೆ ।<br />ಮುಗಿವ ತರಣಿಯ ರಕ್ತ ಹಿತವೆನಿಸದೇಕೋ! ॥<br />ಸೊಗದ ಮೂಲವದೆಲ್ಲಿ ನೀಲದೊಳೊ ಕೆಂಪಿನೊಳೊ ।<br />ಬಗೆವೆನ್ನ ಮನಸಿನೊಳೊ? – ಮಂಕುತಿಮ್ಮ ॥ ೫೨ ॥
ತೃಣಕೆ ಹಸಿರೆಲ್ಲಿಯದು? ಬೇರಿನದೆ? ಮಣ್ಣಿನದೆ? ।<br />ದಿನಪನದೆ? ಚಂದ್ರನದೆ? ನೀರಿನದೆ? ನಿನದೆ? ॥<br />ತಣಿತಣಿವ ನಿನ್ನ ಕಣ್ಣಿನ ಪುಣ್ಯವೋ? ನೋಡು ।<br />ಗುಣಕೆ ಕಾರಣವೊಂದೆ? – ಮಂಕುತಿಮ್ಮ ॥ ೫೩ ॥
ಫಲವಿಲ್ಲ ಕಾರ್ಯಕಾರಣವಾದದಿಂ ತತ್ತ್ವ ।<br />ಸಿಲುಕದೆಮ್ಮಯ ತರ್ಕಕರ್ಕಶಾಂಕುಶಕೆ  ॥<br />ಸುಳಿವುದಾಗೀಗಳದು ಸೂಕ್ಷ್ಮಾನುಭವಗಳಲಿ ।<br />ತಿಳಿಮನದೆ ನೋಳ್ಪರ್ಗೆ – ಮಂಕುತಿಮ್ಮ ॥ ೫೪ ॥
ಕುರುಡನಿನಚಂದ್ರರನು ಕಣ್ಣಿಂದ ಕಾಣುವನೆ? ।<br />ಅರಿಯುವಂ ಸೋಂಕಿಂದೆ ಬಿಸಿಲುತಣಿವುಗಳ ॥<br />ನರನುಮಂತೆಯೆ ಮನಸಿನನುಭವದಿ ಕಾಣುವನು ।<br />ಪರಸತ್ತ್ವಮಹಿಮೆಯನು – ಮಂಕುತಿಮ್ಮ ॥ ೫೫ ॥
ಮೇಲಿಂದ ನಕ್ಷತ್ರಜಯಘೋಷ ಸುತ್ತಣಿಂ ।<br />ಭೂಲೋಕದರಚು ಕೆಳಗಿಂ ಮೂಳೆಯಳುವು ॥<br />ಕೇಳಬರುತೀ ಮೂರು ಕೂಗೆನ್ನ ಹೃದಯದಲಿ ।<br />ಮೇಳಯಿಸುತಿದೆ ಸಂತೆ – ಮಂಕುತಿಮ್ಮ ॥ ೫೬ ॥
ಆಗುಂಬೆಯಸ್ತಮಯ ದ್ರೋಣಪರ್ವತದುದಯ ।<br />ತ್ಯಾಗರಾಜನ ಗಾನ ವಾಲ್ಮೀಕಿ ಕವನ ॥<br />ಆಗಿಸವೆ ತಾವಿವೆಮ್ಮಂತರಂಗದಿ ಸತ್ಯ ।<br />ಯೋಗಪುಲಕಾಂಕುರವ? – ಮಂಕುತಿಮ್ಮ ॥ ೫೭ ॥ 
ಮಲೆಕಣಿವೆಗಳ ಬೆರಗು ಪ್ರಕೃತಿಕೊಪದ ಗುಡುಗು ।<br />ಕಳೆಯೊಲವು ನಲ್ಲೆಯ ವಿಯೊಗವಿಂತಹವು ॥<br />ನಿಲಿಸಿ ಮನದೋಟವನು ಮೂಕಗೊಳಿಪುವುವೆನ್ನ ।<br />ನೊಳದನಿಯದೊಂದರಿಂ – ಮಂಕುತಿಮ್ಮ ॥ ೫೮ ॥
ಮಣಿಮಂತ್ರತಂತ್ರಸಿದ್ಧಿಗಳ ಸಾಕ್ಷ್ಯಗಳೇಕೆ ।<br />ಮನಗಾಣಿಸಲು ನಿನಗೆ ದೈವದದ್ಭುತವ? ॥<br />ಮನುಜರೊಳಗಾಗಾಗ ತೋರ್ಪ ಮಹನೀಯಗುಣ ।<br />ವನುವಾದ ಬೊಮ್ಮನದು – ಮಂಕುತಿಮ್ಮ ॥ ೫೯ ॥
ಗ್ರೀಸಿನಾ ಕಬ್ಬಗಳನೋದುವರು ದೆಹಲಿಯಲಿ ।<br />ಕಾಶಿಯಾ ಶಾಸ್ತ್ರಗಳನಾಕ್ಸ್ ಫರ್ಡಿನವರು‍ ॥<br />ದೇಶಕಾಲವಿಭಾಗ ಮನದ ರಾಜ್ಯದೊಳಿರದು  ।<br />ಶ್ವಾಸವದು ಬೊಮ್ಮನದು – ಮಂಕುತಿಮ್ಮ ॥ ೬೦ ॥
ನಕ್ಷತ್ರಮಂಡಲದಿನಾಚೆಯಿಂದೊಂದು ದನಿ ।<br />ವಕ್ಷೋಗುಹಾಂತರದಿನೊಂದು ದನಿಯಿಂತೀ ॥<br />ಸಾಕ್ಷಿದ್ವಯವು ನಿನ್ನೊಳೊಂದುಗೂಡಿದೊಡದೇ ।<br />ಪ್ರೇಕ್ಷೆ ಪರಬೊಮ್ಮನದು – ಮಂಕುತಿಮ್ಮ ॥ ೬೧ ॥
ಭೌತವಿಜ್ಞಾನಿ ರವಿತಾರೆಧರೆಗಳ ಚಲನ ।<br />ರೀತಿ ವೇಗವನೆಳೆದು ಶಕ್ತಿಗಳ ಗುಣಿಪನ್ ॥<br />ಪ್ರೀತಿ ರೋಷಗಳನವನಳೆವನೇನ್? ಅವ್ಯಕ್ತ ।<br />ಚೇತನವನರಿವನೇಂ? – ಮಂಕುತಿಮ್ಮ ॥ ೬೨ ॥
ನರಭಾಷೆ ಬಣ್ಣಿಪುದೆ ಪರಸತ್ತ್ವರೂಪವನು? ।<br />ಅರಿಯದದು ನಮ್ಮೆದೆಯ ಭಾವಗಳನೊರೆಯೆ ॥<br />ಪರಮಾನುಭವಗಳುಲಿಯನುಭವಿಗಳೊಳಕಿವಿಗೆ ।<br />ಒರಟುಯಾನವೊ ಭಾಷೆ – ಮಂಕುತಿಮ್ಮ ॥ ೬೩ ॥
ಚಿತ್ತದನುಭವ ಭಾವ ಸಂಭಾವನೆಗಳೆಲ್ಲ ।<br />ಭತ್ತವದನು ವಿಚಾರಯುಕ್ತಿಗಳು ಕುಟ್ಟೆ ॥<br />ತತ್ತ್ವತಂಡುಲ ದೊರೆಗುಮದು ವಿವೇಚಿತತತ್ತ್ವ ।<br />ನಿತ್ಯ ಭೋಜನ ನಮಗೆ – ಮಂಕುತಿಮ್ಮ ॥ ೬೪ ॥
ಪುಸ್ತಕದಿ ದೊರೆತರಿವು ಮಸ್ತಕದಿ ತಳೆದ ಮಣಿ ।<br />ಚಿತ್ತದೊಳು ಬೆಳೆದರಿವು ತರು ತಳೆದ ಪುಷ್ಪ ॥<br />ವಸ್ತು ಸಾಕ್ಷಾತ್ಕಾರವಂತರೀಕ್ಷಣೆಯಿಂದ ।<br />ಶಾಸ್ತ್ರಿತನದಿಂದಲ್ಲ – ಮಂಕುತಿಮ್ಮ ॥ ೬೫ ॥
ವ್ಯರ್ಥವೆಂದೆನಿಪುದಲ ಸೃಷ್ಟಿಯಲಿ ಬಹುಭಾಗ? ।<br />ಅರ್ಥವೇಂ ಕ್ರಿಮಿಕೀಟಕೋಟಿ ರಚನೆಯಲಿ? ॥<br />ಕರ್ತನಾಲೋಚಿಸದ ದುಂದಿನವನೆಂಬ ನುಡಿ ।<br />ಯರ್ಧದೃಷ್ಟಿಯ ವಿವರ – ಮಂಕುತಿಮ್ಮ ॥ ೬೬ ॥
ಸ್ರಷ್ಟುಸಂಕಲ್ಪಲಿಪಿಯೆಲ್ಲ ನಮ್ಮೆದುರಿಲ್ಲ ।<br />ದೃಷ್ಟಿಗೋಚರವದರೊಳೊಂದು ಗೆರೆ ಮಾತ್ರ ॥<br />ಅಷ್ಟರಿಂದಿದು ನಷ್ಟವದು ಶಿಷ್ಟವೆನ್ನುವುದೆ? ।<br />ಕ್ಲಿಷ್ಟದ ಸಮಸ್ಯೆಯದು – ಮಂಕುತಿಮ್ಮ ॥ ೬೭ ॥
ಎಲ್ಲ ಅರೆಬೆಳಕು ಅರೆಸುಳಿವು ಅರೆತಿಳಿವಿಲ್ಲಿ ।<br />ಎಲ್ಲಿ ಪರಿಪೂರಣವೊ ಅದನರಿಯುವನಕ ॥<br />ಸೊಲ್ಲಿಸುವರಾರು ಸೃಷ್ಟಿಯ ಪೇಟಿಯೊಳಗುಟ್ಟ? ।<br />ಎಲ್ಲ ಬಾಳು ರಹಸ್ಯ – ಮಂಕುತಿಮ್ಮ ॥ ೬೮ ॥
ಹೆಸರನರಿಯದ ಸಸಿಯೊಳಿರವೆ ರಸಗಂಧಗಳು? ।<br />ಬಿಸಿಲದನು ಪಕ್ವಗೊಳಿಸುತೆ ಬಿಡಿಸದಿಹುದೆ? ॥<br />ಪಸರಿಸದೆ ಗಾಳಿಯದನೊಯ್ದು ದಿಸೆದಿಸೆಗಳೊಳು ।<br />ಉಸಿರುತಿಹೆವದ ನಾವು  – ಮಂಕುತಿಮ್ಮ ॥ ೬೯ ॥
ಭೂವಿಷಯದಲಿ ಪುದಿದ ರಸವಾಸನೆಗಳೆಲ್ಲ  ।<br />ಆವಿಯಾಗೇಳ್ದು ಮುಗಿಲಾಗಿ ಮಳೆಗರೆದು  ॥<br />ಬಾವಿಗೂಟೆಯನಿತ್ತು ನರರೊಡಲ ಸೇರುವುದು ।<br />ದೈವ ರಸತಂತ್ರವಿದು – ಮಂಕುತಿಮ್ಮ ॥ ೭೦ ॥
ತರಣಿ ಕಿರಣದ ನಂಟು ಗಗನ ಸಲಿಲದ ನಂಟು ।<br />ಧರಣಿ ಚಲನೆಯ ನಂಟು ಮರುತನೊಳ್ನಂಟು ॥<br />ಪರಿಪರಿಯ ನಂಟುಗಳಿನೊಂದು ಗಂಟೀ ವಿಶ್ವ ।<br />ಕಿರಿದು ಪಿರಿದೊಂದಂಟು – ಮಂಕುತಿಮ್ಮ ॥ ೭೧ ॥
ಈ ವಿಶ್ವದಲಿ ನೋಡಲೆಲ್ಲರೆಲ್ಲರ ನಂಟು ।<br />ಅವನಾ ಬಂಧುತೆಯ ಜಡೆಯ ಬಿಡಿಸುವನು? ॥<br />ಜೀವ ಜೀವಕೆ ನಂಟು ಜಡ ಚೇತನಕೆ ನಂಟು ।<br />ಆವುದದಕಂಟಿರದು? – ಮಂಕುತಿಮ್ಮ ॥ ೭೨ ॥
ನಂಟು ತಂಟೆಗಳ ಗಂಟೀ ಬ್ರಹ್ಮಭಂಡಾರ ।<br />ಅಂಟಿಲ್ಲವೆನಗಿದರೊಳೆನ್ನದಿರದೆಂದುಂ ॥<br />ಒಂಟಿ ನೀನೊಳಜಗಕೆ ಭಂಟ ಹೊರಜಗಕಾಗಿ ।<br />ಒಂಟಿಸಿಕೊ ಜೀವನವ – ಮಂಕುತಿಮ್ಮ ॥ ೭೩ ॥
ಸುಮ್ಮನೊಬ್ಬಂಟಿಯೆಂತಿಹುದು? ಬೇಸರವಹುದು  ।<br />ಹೊಮ್ಮುವೆನು ಕೋಟಿರೂಪದಲಿ ನಾನೆಂದು ॥<br />ಬೊಮ್ಮನೆಳಸಿದನಂತೆ. ಆ ಯೆಳಸಿಕೆಯೆ ಮಾಯೆ ।<br />ನಮ್ಮಿರವು ಮಾಯೆಯಲಿ – ಮಂಕುತಿಮ್ಮ ॥ ೭೪ ॥
ಮರ ತನ್ನ ಹೆತ್ತ ಬೀಜವನಿಲ್ಲವೆನಿಸಿ ವಿ- ।<br />ಸ್ತರಿಸುವಂದದಿ, ಸೃಷ್ಟಿ ತನ್ನ ಮೂಲವನು ॥<br />ಮರೆಮಾಚಿ ತಾನೆ ಮೆರೆಯುತ್ತಿಹುದು ಕಣ್ಗಳಿಗೆ ।<br />ನೊರೆ ಸೃಷ್ಟಿ ಪಾಲ್ ಬ್ರಹ್ಮ – ಮಂಕುತಿಮ್ಮ ॥ ೭೫ ॥
ಬಹುವಾಗಲೆಳಸಿ ತಾನೊಬ್ಬಂಟಿ ಬೊಮ್ಮ ನಿಜ ।<br />ಮಹಿಮೆಯಿಂ ಸೃಜಿಸಿ ವಿಶ್ವವನಲ್ಲಿ ನೆಲಸಿ ॥<br />ವಹಿಸಿ ಜೀವತೆಯ ಮಾಯೆಯ ಸರಸವಿರಸದಲಿ ।<br />ವಿಹರಿಪನು ನಿರ್ಲಿಪ್ತ! – ಮಂಕುತಿಮ್ಮ ॥ ೭೬ ॥
ತನ್ನ ಹೊಳಹೊಳಪುಗಳ ನೆನೆನೆನೆದು ಮೈಮರೆತ ।<br />ರನ್ನವೋ ಬ್ರಹ್ಮ; ನೋಡುವನು-ನಿಜಪಿಂಛ ॥<br />ವರ್ಣದೆಣಿಕೆಯಲಿ ತನ್ನನೆ ಮರೆತ ನವಿಲವೊಲು ।<br />ತನ್ಮಯನೊ ಸೃಷ್ಟಿಯಲಿ – ಮಂಕುತಿಮ್ಮ ॥ ೭೭ ॥
ತರುಣಿ ತನ್ನೊಡವೆಗಳ ತಳೆಯುತ್ತ ತೆಗೆಯುತ್ತ ।<br />ಪರಕಿಸುತೆ ಮುಕರದಲಿ ಸೊಗಸುಗಳ ಪರಿಯ ॥<br />ಮರೆತೆಲ್ಲವನು ವಿಲಸಿಪಂತೆ ತಾಂ ವಿಶ್ವದಲಿ ।<br />ಮೆರೆಯುವನು ಪರಬೊಮ್ಮ – ಮಂಕುತಿಮ್ಮ ॥ ೭೮ ॥
ಬರೆವ ಹಲಗೆಯನೊಡೆದು ಬಾಲಕನು ತಾನದನು ।<br />ಮರಳಿ ಜೋಡಿಪೆನೆನ್ನುತಾಯಾಸಗೊಳುತ ॥<br />ಸರಿಚೌಕಗೈವಾಟದಲಿ ಜಗವ ಮರೆವಂತೆ ।<br />ಪರಬೊಮ್ಮ ಸೃಷ್ಟಿಯಲಿ – ಮಂಕುತಿಮ್ಮ ॥ ೭೯ ॥
ಚೀಟಿಯಾಟದ ಬಿನದಿ ತಾನೊರ್ವನಿರ್ವರವೊಲ್ ।<br />ಆಟವಾಡುತಲಿ ತನ್ನೊರ್ ತನವ ಮೆರೆವಾ ॥<br />ಮಾಟದಲಿ ಬೊಮ್ಮನುಂ ತನ್ನೇಕತೆಯ ಜೀವ ।<br />ಪಾಟಿಯಲಿ ಮರೆತಿಹನು – ಮಂಕುತಿಮ್ಮ ॥ ೮೦ ॥
ಮರೆತಿಹನೆ ಬೊಮ್ಮ? ಮರೆತಿಲ್ಲ; ಮರೆತವೊಲಿಹನು ।<br />ಧರಿಸಿ ಜೀವಾಕೃತಿಯ ಜಗದಿ ತನ್ನನೆ ತಾನ್ ॥<br />ಅರಸಿಕೊಳುವವೊಲಿಹುದು; ದೊರೆತವೊಲ್ ತೋರೆ ಸುಖ ।<br />ದೊರೆವವರೆಗಾಯಸವೊ – ಮಂಕುತಿಮ್ಮ ॥ ೮೧ ॥
ಬನ್ನಿರಾಡುವ ಕಣ್ಣ ಮುಚ್ಚಾಲೆಯಾಟವನು ।<br />ಎನ್ನನರಸಿರಿ ಬನ್ನಿ ಮಕ್ಕಳಿರ ಬೇಗ ॥<br />ಬನ್ನಿರಾಟವ ಬೇಡವೆಂಬರನು ನಾಂ ಬಿಡೆನು ।<br />ಎನ್ನುವಜ್ಜಿಯೊ ಬೊಮ್ಮ – ಮಂಕುತಿಮ್ಮ ॥ ೮೨ ॥
ಮಾನಸವ ಚಿಂತೆವಿಡಿದಂದೊರ್ವನೆರಡಾಗಿ ।<br />ತಾನದಾರೊಳೊ ವಾದಿಸುವನಂತೆ ಬಾಯಿಂ ॥<br />ದೇನನೊ ನುಡಿಯುತ್ತ ಕೈಸನ್ನೆಗೈಯುವನು ।<br />ಭಾನವೊಂದರೊಳೆರಡು – ಮಂಕುತಿಮ್ಮ ॥ ೮೩ ॥
ಅಣು ಭೂತ ಭೂಗೋಲ ತಾರಾಂಬರಾದಿಗಳ ।<br />ನಣಿಮಾಡಿ ಬಿಗಿದು ನಸು ಸಡಿಲವನುಮಿರಿಸಿ ॥<br />ಕುಣಿಸುತಿರುವನು ತನ್ನ ಕೃತಿಕಂತುಕವನದರೊ ।<br />ಳಣಗಿದ್ದು ಪರಬೊಮ್ಮ – ಮಂಕುತಿಮ್ಮ ॥ ೮೪ ॥
ನಭದ ಬಯಲೊಳನಂತ, ಮನದ ಗುಹೆಯೊಳನಂತ ।<br />ವುಭಯದಾ ನಡುವೆ ಸಾದ್ಯಂತ ಜೀವಕಥೆ ॥<br />ವಿಭುವೊಬ್ಬನೀ ಗಾಳಿಬುಡ್ಡೆಗಳನೂದುವನು ।<br />ಹಬೆಗುಳ್ಳೆಯೋ ಸೃಷ್ಟಿ – ಮಂಕುತಿಮ್ಮ ॥ ೮೫ ॥
ಗಗನ ತಲೆನವಿರಾಗೆ ಪರೆ ತಾರೆ ಹೂವಾಗೆ ।<br />ಜಗವೆಲ್ಲ ವಪುವಾಗೆ ಮಾಯೆ ಸತಿಯಾಗೆ ॥<br />ನಗುನಗುವ ಬೊಬ್ಬಿಡುವ ಜೀವತಾಂಡವ ರಸಿಕ ।<br />ಭಗವಂತ ಶಿವರುದ್ರ – ಮಂಕುತಿಮ್ಮ ॥ ೮೬ ॥
ಬೆಳೆ ಹೊಳಪು ವಿಕಸನ ವಿಕಾರ ಸಂಭ್ರಮಗಳಲಿ ।<br />ಬೆಳಕು ವೇಗಗಳೆನಿಪ ಕಾಲ ದಿಕ್ಕುಗಳ ॥<br />ಚಲನೆಯಲಿ ವಿಶ್ವಸಂಮೋಹನಗಳೆಲ್ಲವಾ ।<br />ವಿಲಸಿತವು ಬೊಮ್ಮನದು – ಮಂಕುತಿಮ್ಮ ॥ ೮೭ ॥
ಚಲನೆ ವಿಶ್ವಾಸ್ತರಣೆಯದುವೆ ಮಾಯಾಭ್ರಮಣೆ ।<br />ಸಲೆ ಬಗೆಯಲದು ಪರಬ್ರಹ್ಮ ವಿಸ್ಫುರಣೆ ॥<br />ಥಳಥಳಕೆ ವಜ್ರದಲಿ ನೈಜವಿರುವಂತೆಯು ।<br />ಜ್ಜ್ವಲತೆ ಬೊಮ್ಮಗೆ ನೈಜ – ಮಂಕುತಿಮ್ಮ ॥ ೮೮ ॥
ಆದಿದಿವಸವದಾವುದೆಂದೆಂದುಮಿಹ ಜಗಕೆ? ।<br />ಬೋಧನೆಯ ಸುಲಭತೆಗೆ ಸೃಷ್ಟಿಲಯಕಥನ ॥<br />ಪಾದಶಿರಗಳ ಕೂರ್ಮ ಚಾಚಿಕೊಂಡಿರೆ ಸೃಷ್ಟಿ ।<br />ಸೇದಿಕೊಂಡಿರೆ ಲಯವೊ – ಮಂಕುತಿಮ್ಮ ॥ ೮೯ ॥
ಆವುದಿರುವಿಕೆಗಾದಿ? ಎಂದು ಸೃಷ್ಟಿಯ ಮೊದಲು? ।<br />ಆವುದಬ್ಧಿಯ ತೆರೆಗಳಲಿ ಮೊಟ್ಟಮೊದಲು? ॥<br />ಆವುದೆಲರಿನ ನಿಲ್ಲದಲೆತಕ್ಕೆ ಪಡುಸೀಮೆ? ।<br />ಈ ವಿಶ್ವಕಥೆಯಂತು – ಮಂಕುತಿಮ್ಮ ॥ ೯೦ ॥
ಕಮಲವುದಯದೊಳರಳಿ ಸಂಜೆಯಲಿ ಮುಗುಳಾಗಿ ।<br />ಸುಮವಪ್ಪುದಂತೆ ಮರುವಗಲು ಮುಗುಳ್ದಂತು ॥<br />ಅಮಿತ ಪ್ರಪಂಚನಾಕುಂಚನಾವರ್ತನ ।<br />ಕ್ರಮವೆ ವಿಶ್ವಚರಿತ್ರೆ – ಮಂಕುತಿಮ್ಮ ॥ ೯೧ ॥
ಎತ್ತಣಿನೊ ದೃಕ್ಷರಿಧಿಯಾಚೆಯಿಂದಲನಂತ ।<br />ಸತ್ತ್ವ ತೆರೆತೆರೆಯಾಗಿ ಬೀಸಿ ಗೂಢದಲಿ ॥<br />ಬಿತ್ತರಿಸುತಿಹುದು ಹೊಸ ಹೊಸತನವನೆಡೆಬಿಡದೆ ।<br />ನಿತ್ಯನಿತ್ಯವು ಜಗದಿ – ಮಂಕುತಿಮ್ಮ ॥ ೯೨ ॥
ಜ್ವಾಲಮಾಲಾಕುಲ ಜಗದ್ರೂಪ ತಾಂಡವದಿ ।<br />ಲೀಲೆಯಿಂ ಜೀವತೆಯನಾಂತು ಪರಬೊಮ್ಮಂ ॥<br />ತಾಳಲಯಮೇಳನದಿನೊಮ್ಮೆ ರಭಸದಿನೊಮ್ಮೆ ।<br />ಲೊಲನಾಗಿರ್ಪನೆಲೊ – ಮಂಕುತಿಮ್ಮ ॥ ೯೩ ॥
ಕೇಳಿಯುಂ ಮಾಯೆಯದು; ನೃತ್ಯಗತಿ ಬರಿತೋರ್ಕೆ ।<br />ಮೂಲಮಂ ಕಂಡಂಗೆ ಸಂಭ್ರಾಂತಿಯೇನು? ॥<br />ಆಳದಲಿ ನಿರ್ಲಿಪ್ತ ಮೇಲೆ ನಿಯತಿಕ್ಲುಪ್ತ ।<br />ಲೀಲಾಪ್ರಿಯಂ ಬ್ರಹ್ಮ – ಮಂಕುತಿಮ್ಮ ॥ ೯೪ ॥
ಶ್ಯಾಮಸುಂದರನವನೆ ಚಕ್ರಿ ನರಹರಿಯಂತೆ ।<br />ಸೋಮಶಂಕರನೆ ಭೈರವ ರುದ್ರನಂತೆ ॥<br />ಹೈಮವತಿ ಶಿವೆ ತಾನೆ ಕಾಳಿ ಚಂಡಿಕೆಯಂತೆ ।<br />ಪ್ರೇಮ ಘೋರಗಳೊಂದೆ! – ಮಂಕುತಿಮ್ಮ ॥ ೯೫ ॥
ಸತ್ಯವೆಂಬುದದೇನು ಬ್ರಹ್ಮಾಂಡ ತಾಂಡವದಿ  ।<br />ಸತ್ಯವೇ ಸತ್ಯವಲ ಕಡಲಲೆಯ ಬಾಳೊಳ್ ॥<br />ಮಿಥ್ಯೆಯೆಂಬುದೆ ಮಿಥ್ಯೆ; ಜೀವನಾಟಕ ಸತ್ಯ ।<br />ಕೃತ್ಯವಿದು ಬೊಮ್ಮನದು – ಮಂಕುತಿಮ್ಮ ॥ ೯೬ ॥
ಧರ್ಮವೆಂಬುದದೇನು? ಕರ್ಮವೆಂಬುದದೇನು? ।<br />ಬ್ರಹ್ಮಾಂಡಕಥೆಯೇನು? ಜೀವಿತವಿದೇನು? ॥<br />ಬ್ರಹ್ಮವೆಲ್ಲಕು ಮೂಲ ಮಾಯೆ ತತ್ಕೃತಿಜಾಲ ।<br />ಬ್ರಹ್ಮವೇ ಜೀವನವೊ – ಮಂಕುತಿಮ್ಮ ॥ ೯೭ ॥
ವಕ್ರಋಜುಮಿಶ್ರ ಜಗವದರ ಶೋಧನೆ ಧರ್ಮ ।<br />ಪ್ರಾಕೃತಧ್ವನಿಮಿಶ್ರವದರಡುಗೆ ರಾಗ ॥<br />ವ್ಯಾಕೃತದಿನವ್ಯಾಕೃತಾದಿಸತ್ತ್ವಕೆ ನಿನ್ನ ।<br />ಜಾಗೃತಿಪ ಮತಿ ಧರ್ಮ – ಮಂಕುತಿಮ್ಮ ॥ ೯೮ ॥
ಜಲಧಿತೀರದಿ ನಿಂತು ವೀಕ್ಷಿಸಿಕ್ಕೆಲಗಳಲಿ  ।<br />ಚಲವೊಂದಚಲವೊಂದು ಸಮವದಸಮವಿದು ॥<br />ಕಲೆತಿರ್ಪುವಂತು ಮೇಯಾಮೇಯಗಳು ಜಗದಿ ।<br />ಮಿಲಿತತೆಯಿನೀ ರುಚಿಯೊ – ಮಂಕುತಿಮ್ಮ ॥ ೯೯ ॥
ಅವಿದಿತಾಖಂಡಸತ್ತ್ವದಪಾರ ಜಲಧಿಯಲಿ ।<br />ಭುವನದ ದ್ವೀಪ ಕಿಂಚಿನ್ಮಾತ್ರವಿದಿತ ॥<br />ಪವಿತಾಂತರಕ್ಷಿಗಾಯೆರಡುಮೊಂದೇ ವಸ್ತು ।<br />ವವಗುಂಠಿತ ಬ್ರಹ್ಮ – ಮಂಕುತಿಮ್ಮ ॥ ೧೦೦ ॥
ಹಾಲಿನೊಳು ಬೆಣ್ಣೆ  ಕಡಲೊಳಗೆ ನೀರ್ಗಲ್ಲವೊಲು ।<br />ತೇಲುವುದಮೇಯಸತ್ತ್ವದಲಿ ಮೇಯ ಜಗ ॥<br />ಮೂಲದಶೆಯೊಳಗೊಂದು, ಮಾಪನದ ಬಗೆಗೆರಡು ।<br />ಗಾಳಿಯುಸಿರುಗಳಂತೆ – ಮಂಕುತಿಮ್ಮ ॥ ೧೦೧ ॥
ಕಾಯ ನಿರ್ಣೇಯವದರೊಳು ಮನವನಿರ್ಣೇಯ ।<br />ಸ್ನಾಯು ಸಂಖ್ಯೇಯ ಜೀವಳಮಸಂಖ್ಯೇಯ ॥<br />ಮೇಯಾಪ್ರಮೇಯಮಿಶ್ರಣವಿಂತು ನರಜಂತು ।<br />ನೇಯವದು ವಿಶ್ವಕಂ – ಮಂಕುತಿಮ್ಮ ॥ ೧೦೨ ॥
ಜ್ಞೇಯದ ದ್ವೀಪಕಜ್ಞೇಯಾಬ್ಧಿಯಾವರಣ ।<br />ಕಾಯಕದ ಗಿರಿಗೆ ಮಾನಸದಭ್ರಪಟಲ ॥<br />ಮೇಯವನು ಬಗೆದೇನ್ ಅಮೇಯ ಸುತ್ತಲುಮಿರಲು? ।<br />ಮಾಯೆಯೀ ಮಿಶ್ರಣವೊ – ಮಂಕುತಿಮ್ಮ ॥ ೧೦೩ ॥
ಕಾಲವಕ್ಷಯದೀಪವದರ ಪಾತ್ರೆಯಪಾರ ।<br />ಬಾಳ್ ಅದರಿನಾದೊಂದು ಕಿರುಹಣತೆ ಮಿಣಕು ॥<br />ಗಾಳಿಯಾರಿಪುದೊಂದನಿನ್ನೊಂದ ಹೊತ್ತಿಪುದು ।<br />ತೈಲಧಾರೆಯಖಂಡ – ಮಂಕುತಿಮ್ಮ ॥ ೧೦೪ ॥
ಭಿತ್ತಿಯೊಂದಿಲ್ಲದಿರೆ ಚಿತ್ರವೆಂತಿರಲಹುದು? ।<br />ಚಿತ್ರವಿಲ್ಲದ ಭಿತ್ತಿ ಸೊಗಸಹುದದೆಂತು? ॥<br />ನಿತ್ಯ ಸತ್ತ್ವವೆ ಭಿತ್ತಿ, ಜೀವಿತ ಕ್ಷಣಚಿತ್ರ ।<br />ತತ್ತ್ವವೀ ಸಂಬಂಧ – ಮಂಕುತಿಮ್ಮ ॥ ೧೦೫ ॥
ಚೌಕಟ್ಟನಂತವದರೊಳು ಚಿತ್ರಪಟ ಸಾಂತ ।<br />ಸಾಕಾರ ಘನತತಿ ನಿರಾಕಾರ ನಭದಿ ॥<br />ಲೌಕಿಕದ ಮೌಲ್ಯ ನಿರ್ಲೌಕಿಕದ ನಾಣ್ಯದಲಿ ।<br />ಲೆಕ್ಕ ತಾತ್ತ್ವಿಕನಿಗಿದು – ಮಂಕುತಿಮ್ಮ ॥ ೧೦೬ ॥
ಅಜ್ಞಾತವಾದುದನಭಾವವೆನೆ ನಾಸ್ತಿಕನು ।<br />ಅಜ್ಞೇಯವೆಂದದಕೆ ಕೈ ಮುಗಿಯೆ ಭಕ್ತ ॥<br />ಜಿಜ್ಞಾಸ್ಯವೆಂದು ಪರಿಕಿಸತೊಡಗೆ ವಿಜ್ಞಾನಿ ।<br />ಸ್ವಜ್ಞಪ್ತಿಶೋಧಿ ಮುನಿ – ಮಂಕುತಿಮ್ಮ ॥ ೧೦೭ ॥
ಜಡವೇನು? ಜೀವವೇಂ? ಚೈತನ್ಯ ನಿದ್ರಿಸಿರು ।<br />ವೆಡೆಯೆಲ್ಲ ಜಡಲೋಕ ಕಲ್ಲು ಕಡ್ಡಿ ಕಸ ॥<br />ಅಡಗಿರ್ಪ ಚೈತನ್ಯವೆಚ್ಚರಲು ಜಂತು ಜಗ ।<br />ಜಡವೆ ಜೀವದ ವಸತಿ – ಮಂಕುತಿಮ್ಮ ॥ ೧೦೮ ॥
ಶಿಲೆಯಾಗಿ ನಿದ್ರಿಸುತ್ತಿರ್ದಾಕೆ ರಾಮಪದ ।<br />ತಲದ ಸಂಸ್ಪರ್ಶದಿಂದೆದ್ದು ನಿಂತಂತೆ ॥<br />ಚಲಿಸದೆನಿಸಿದ ಜಡವನಾವ ಗಾಳಿಯೊ ಸೋಕೆ ।<br />ಬಲ ತೀವಿ ಚಲಿಪುದದು – ಮಂಕುತಿಮ್ಮ ॥ ೧೦೯ ॥
ಹಿಮಗಿರಿಯ ಕಂಡಂಗೆ ಕ್ರಿಮಿಯ ಹಿರಿಮೆಯದೇನು? ।<br />ಕ್ರಿಮಿಗೆ ಹಸಿವುಂಟಿನಿತು ಬೆದಕಾಟವುಂಟು ॥<br />ಅಮಿತ ಸಂತತಿಯುಂಟು ಹಿಮಗಿರಿಯ ಸಮಯುಗದ ।<br />ಕ್ರಿಮಿಪಂಕ್ತಿ ಕಿರಿದಹುದೆ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೧೦ ॥
ಜಡವೆಂಬುದೇನು? ಸೃಷ್ಟಿಯಲಿ ಚೇತನ ಸುಪ್ತಿ ।<br />ಅಡಗಿ ನಿದ್ರಿಪುದಲ್ಲಿ ಚೈತನ್ಯದಗ್ನಿ ॥<br />ಮಿಡಿಯೆ ಪರಸತ್ತ್ವ ವಿದ್ಯುದ್ದೀಪ್ತಿಯದನಾಗ ।<br />ನೆಡೆವುದದು ಜೀವಿವೊಲು – ಮಂಕುತಿಮ್ಮ ॥ ೧೧೧ ॥
ಹಿಮಗಿರಿಯೊಳವಿತಿಹುದು ಚೈತನ್ಯದಗ್ನಿಕಣ ।<br />ಸ್ತಿಮಿತದಿಂ ನಿಂತಿರ್ಪುದದು ಧರೆಯ ಹಿತಕೆ ॥<br />ಶಮದ ಸುಂದರದ ಸಾತ್ತ್ವಿಕದ ಗಾಂಭೀರ್ಯವದು  ।<br />ನಮಗೊಂದು ವೇದನಿಧಿ – ಮಂಕುತಿಮ್ಮ ॥ ೧೧೨ ॥
ಅಣುಸಂಖ್ಯೆಯೆಣಿಸುವನು ವಿಶ್ವದಲಿ ವಿಜ್ಞಾನಿ ।<br />ಗುಣಿಸುವನು ಭೂತಶಕ್ತಿಗಳನದರಿಂದೇಂ? ॥<br />ಗಣಿತಸಾಧ್ಯದ ಹಿಂದಗಣ್ಯದ ಮಹತ್ತತ್ತ್ವ ।<br />ವಣಗಿಹುದು ಮೂಲವದು – ಮಂಕುತಿಮ್ಮ ॥ ೧೧೩ ॥
ಸೃಷ್ಟಿರೂಪಂಗಳವತಾರದೊಳ್ ಕ್ರಮಲಕ್ಷ್ಯ ।<br />ಪುಷ್ಟವಾಗಿರ್ದೊಡೇನಿಲ್ಲದೊಡದೇನು? ॥<br />ಶಿಷ್ಟಮಾದುದು ಸತ್ತ್ವವದನು ಸೋಕದು ರೂಪ ।<br />ದೃಷ್ಟಿ ಸತ್ತ್ವದೊಳಿರಲಿ – ಮಂಕುತಿಮ್ಮ ॥ ೧೧೪ ॥
ಕ್ರಮದ ನಭವಿಕೃತಿ ವಾಯ್ವಾದಿ ರೂಪಗಳಂತೆ ।<br />ಕೃಮಿ ಬೀಜದಿಂ ಮತ್ಸ್ಯ ಮೃಗ ಮನುಜರಂತೆ ॥<br />ಕ್ರಮ ವಿವರವೇನಿರಲಿ ಸೃಷ್ಟಿಯ ವಿಧಾನದಲಿ ।<br />ಸಮಸದದು ಸತ್ತ್ವವನು – ಮಂಕುತಿಮ್ಮ ॥ ೧೧೫ ॥
ಪರಮಾಣುಮಿಂ ಪ್ರಪಂಚಗಳ ಸಂಯೋಜಿಪುದು ।<br />ಮರೆಯಿಂದ ಸೃಷ್ಟಿಯಂತ್ರವ ಚಾಲಿಸುವುದು ॥<br />ಚರಲೀಲೆಯಲಿ ಜೀವವೆನಿಪ ಚೈತನ್ಯವದು ।<br />ಪರಸತ್ತ್ವ ಶಕ್ತಿಯಲೊ – ಮಂಕುತಿಮ್ಮ ॥ ೧೧೬ ॥
ಸ್ಥಾಪಿತವೆ ಜೀವ ನಿನ್ನೊಡಲಿನೊಂದಂಗದಲಿ? ।<br />ಆಪಾದಶಿರವುಮದು ತುಂಬಿರುವುದಲ್ತೆ? ॥<br />ವ್ಯಾಪಿಸಿಹುದಂತೊಂದು ಚೈತನ್ಯ ವಿಶ್ವದಲಿ ।<br />ಲೇಪಗೊಳ್ಳದ ಸತ್ತ್ವ – ಮಂಕುತಿಮ್ಮ ॥ ೧೧೭ ॥
ರವಿಮಾತ್ರದಿಂದಲ್ಲ ಭುವಿಮಾತ್ರದಿಂದಲ್ಲ ।<br />ಭುವನಪೋಷಣೆಯುಭಯ ಸಹಕಾರದಿಂದ ॥<br />ವಿವಿಧ ಶಕ್ತಿರಸಂಗಳೇಕೀಭವಿಸೆ ಜೀವ ।<br />ಅವಿತರ್ಕ್ಯ ಸೂಕ್ಷ್ಮವದು – ಮಂಕುತಿಮ್ಮ ॥ ೧೧೮ ॥
ನಾವುಣ್ಣುವನ್ನಗಳು ನಾವು ಕುಡಿವುದಕಗಳು ।<br />ನಾವುಸಿರುವೆಲರುಗಳು ನಾವುಡುವ ವಸ್ತ್ರ ॥<br />ಭೂವ್ಯೋಮಗಳ ಯಂತ್ರ ಸಂಘದುತ್ಪನ್ನಗಳು ।<br />ಜೀವವೆರಡರ ಶಿಶುವು – ಮಂಕುತಿಮ್ಮ ॥ ೧೧೯ ॥
ಪಾಕ ನಿನ್ನೊಳದೊಂದು ಸಾಗುತಿಹುದೆಡೆಬಿಡದೆ ।<br />ಲೋಕದೆಲ್ಲವು ಸೂಕ್ಷ್ಮಗತಿಯಿನೊಳವೊಕ್ಕು ॥<br />ಸಾಕುಬೇಕುಗಳೆಲ್ಲವದರಿನಾ ಯಂತ್ರವನು ।<br />ಏಕೆ ರಚಿಸಿದನೊ ವಿಧಿ! – ಮಂಕುತಿಮ್ಮ ॥ ೧೨೦ ॥
ತನುವೇನು? ಮನವೇನು? ಪರಮಾಣು ಸಂಧಾನ ।<br />ಕುಣಿಸುತಿಹುದುಭಯವನು ಮೂರನೆಯದೊಂದು ॥<br />ತೃಣದ ಹಸಿರಿನ ಹುಟ್ಟು ತಾರೆಯೆಸಕದ ಗುಟ್ಟು ।<br />ದಣಿಯದದನರಸನು ನೀಂ – ಮಂಕುತಿಮ್ಮ ॥ ೧೨೧ ॥
ಜನಿಸಿದುದು ಮೃತಿಯನೆಳಸದೆ ಕುಲವ ಬೆಳಸುವುದು ।<br />ಒಣಗಿದಂತಿರುವ ತೃಣಮೂಲ ಮೊಳೆಯುವುದು ॥<br />ಮನುಜರಳಿವರು ಮನುಜಸಂತಾನ ನಿಂತಿಹುದು ।<br />ಅಣಗದಾತ್ಮದ ಸತ್ತ್ವ – ಮಂಕುತಿಮ್ಮ ॥ ೧೨೨ ॥
ಬನ್ನಬವಣೆಗಳ ತಾನೆನಿತೆನಿತು ಪಟ್ಟಿರೆಯು ।<br />ಮಿನ್ನೊಮ್ಮೆ ಮತ್ತೊಮ್ಮೆ ಹೊಸ ಸಾಹಸಗಳಿಂ ॥<br />ಸನ್ನಹಿಸುವಂ ಸುಮ್ಮನಿರಲೊಲದೆ ಮಾನವನು ।<br />ಚಿನ್ಮಯತೆಯಾತ್ಮಗುಣ – ಮಂಕುತಿಮ್ಮ ॥ ೧೨೩ ॥
ಮೌನದೊಳೊ ಮಾತಿನೊಳೊ ಹಾಸ್ಯದೊಳೊ ಹಾಡಿನೊಳೊ ।<br />ಮಾನವಂ ಪ್ರಣಯದೊಳೊ ವೀರ ವಿಜಯದೊಳೋ ॥<br />ಎನೊ ಎಂತೋ ಸಮಾಧಾನಗಳನರಸುತಿಹ ।<br />ನಾನಂದವಾತ್ಮಗುಣ – ಮಂಕುತಿಮ್ಮ ॥ ೧೨೪ ॥
ಸಚ್ಚಿದಾನಂದಂಗಳಾತ್ಮ ಸ್ವಭಾವ ರಸ ।<br />ಬಚ್ಚಿಡುವುದದನು ಜೀವಿತೆಯ ಮಾಯಿಕತೆ॥<br />ಇಕ್ಷುವೊಲ್ ಜೀವ; ಗಾಣದವೊಲ್ ಜಗನ್ಮಾಯೆ ।<br />ನಿಚ್ಚವಿಳೆಯಾಲೆಮನೆ – ಮಂಕುತಿಮ್ಮ ॥ ೧೨೫ ॥
ಒಳಿತೆಂದು  ಸೊಗಸೆಂದು ಜಗವು ಮೆಚ್ಚುವುದೆಲ್ಲ ।<br />ಕಲೆ ಕಣಂಗಳು ಮಾತ್ರ ಪೂರ್ಣಂಗಳಲ್ಲ ॥<br />ನಲಿವು ಚೆಲುವುಗಳ ಪರಿಪೂರ್ಣ ಮೂಲಾಕೃತಿಯೆ ।<br />ಪರಬೊಮ್ಮನೆನ್ನುವರು – ಮಂಕುತಿಮ್ಮ ॥ ೧೨೬ ॥
ಶಿವಸೌಖ್ಯಸೌಂದರ್ಯಗಳ ಪೂರ್ಣರವಿ ಬೊಮ್ಮ ।<br />ಭುವನಜೀವನಜಲಧಿಯೂರ್ಮಿಕೋಟಿಯಲಿ ॥<br />ಛವಿಕೋಟಿಯೆರಚಲ್ ಪ್ರತಿಚ್ಛಾಯೆ ವಿಲಸಿಪುದು ।<br />ಸವಿ ನಮ್ಮದದರ ಕಣ – ಮಂಕುತಿಮ್ಮ ॥ ೧೨೭ ॥
ಹೊರಗಾವುದೊಳಗಾವುದೀ ಸೃಷ್ಟಿಚಕ್ರದಲಿ ।<br />ಎರಡನೊಂದಾಗಿಪುದು ಹರಿವ ನಮ್ಮುಸಿರು ॥<br />ಇರುವುದುಳಿದಿನಿತು ಹೊರಗಾಳಿ ಯೋಗಿಗಳೊಳಂ ।<br />ಬರಿ ಸುಷಿರಪಿಂಡ ಜಗ – ಮಂಕುತಿಮ್ಮ ॥ ೧೨೮ ॥
ಧರೆಯ ನೀರ್ಗಾಗಸದ ನೀರಿಳಿದು ಬೆರವಂತೆ ।<br />ನರನ ಪ್ರಾಕ್ತನಕೆ ನೂತನಸತ್ತ್ವ ಬೆರೆತು  ॥<br />ಪರಿವುದೀ ವಿಶ್ವಜೀವನಲಹರಿಯನವರತ ।<br />ಚಿರಪ್ರತ್ನನೂತ್ನ ಜಗ – ಮಂಕುತಿಮ್ಮ ॥ ೧೨೯ ॥
ರಾಮನಡಿಯಿಟ್ಟ ನೆಲ,ಭೀಮನುಸಿರಿದ ಗಾಳಿ  ।<br />ವ್ಯೋಮದೆ ಭಗೀರಥಂ ತಂದ ಸುರತಟಿನಿ ॥<br />ಸೋಮನಂ ಪೆತ್ತ ಕಡಲೀ ಪುರಾತನಗಳಿರೆ ।<br />ನಾಮೆಂತು ಹೊಸಬರೆಲೊ – ಮಂಕುತಿಮ್ಮ ॥ ೧೩೦ ॥
ಪುಲಿ ಸಿಂಗದುಚ್ಛ್ವಾಸ,ಹಸು ಹುಲ್ಲೆ ಹಯದುಸಿರು ।<br />ಹುಳು ಹಾವಿಲಿಯ ಸುಯ್ಲು, ಹಕ್ಕಿ ಹದ್ದುಯ್ಲು ॥<br />ಕಲೆತಿರ್ಪುವೀಯೆಲ್ಲ ನಾಮುಸಿರ್ವೆಲರಿನಲಿ ।<br />ಕಲಬರಿಕೆ ಜಗದುಸಿರು – ಮಂಕುತಿಮ್ಮ ॥ ೧೩೧ ॥
ರಾಮನುಚ್ಛ್ವಾಸವಲೆದಿರದೆ ರಾವಣನೆಡೆಗೆ? ।<br />ರಾಮನುಂ ದಶಕಂಠನೆಲರನುಸಿರಿರನೆ? ॥<br />ರಾಮರಾವಣರುಸಿರ್ಗಳಿಂದು ನಮ್ಮೊಳಗಿರವೆ? ।<br />ಭೂಮಿಯಲಿ ಪೊಸತೇನೊ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೩೨ ॥
ಬಹಿರಂತರಗಳೊಂದು ಭೂತಭವ್ಯಗಳೊಂದು ।<br />ಇಹಪರಂಗಳುಮೊಂದು ಚೈತನ್ಯವೊಂದು ॥<br />ಬಹುಪಾತ್ರನಾಟಕದಿ ಮಾಯೆ ಶತವೇಷಗಳ ।<br />ವಹಿಸಲೀವಳು ಪತಿಗೆ – ಮಂಕುತಿಮ್ಮ ॥ ೧೩೩ ॥
ಏಕದಿಂದಲನೇಕ ಮತ್ತನೇಕದಿನೇಕ ।<br />ವೀ ಕ್ರಮವೆ ವಿಶ್ವದಂಗಾಂಗಸಂಬಂಧ ॥<br />ಲೋಕದಲಿ ಜಾತಿಯಲಿ ವ್ಯಕ್ತಿಯಲಿ ಸಂಸ್ಥೆಯಲಿ ।<br />ಸಾಕಲ್ಯದರಿವಿರಲಿ – ಮಂಕುತಿಮ್ಮ ॥ ೧೩೪ ॥
ಸಂಪೂರ್ಣಗೋಳದಲಿ ನೆನೆದೆಡೆಯೆ ಕೇಂದ್ರವಲ ।<br />ಕಂಪಿಸುವ ಕೇಂದ್ರ ನೀಂ ಬ್ರಹ್ಮಕಂದುಕದಿ  ॥<br />ಶಂಪಾತರಂಗವದರೊಳು ತುಂಬಿ ಪರಿಯುತಿದೆ ।<br />ದಂಭೋಳಿ ನೀನಾಗು – ಮಂಕುತಿಮ್ಮ ॥ ೧೩೫ ॥
ವಿಶ್ವಪರಿಧಿಯದೆಲ್ಲೊ ಸೂರ್ಯಚಂದ್ರರಿನಾಚೆ ।<br />ವಿಶ್ವಕೇಂದ್ರವು  ನೀನೆ, ನೀನೆಣಿಸಿದೆಡೆಯೆ ॥<br />ನಿಃಶ್ವಸಿತ ಸಂಬಂಧ ನಿನಗಂ ದಿಗಂತಕಂ ।<br />ಪುಷ್ಪವಾಗಿರು ನೀನು – ಮಂಕುತಿಮ್ಮ ॥ ೧೩೬ ॥
ನಾನೆನುವವನೆ ವಿಶ್ವಚಕ್ರನಾಭಿಯವಂಗೆ ।<br />ಕಾಣಬಹ ದಿಗ್ವಲಯ ಚಕ್ರನೇಮಿಪಥ ॥<br />ಅನಂತ್ಯವೀ ಜಗಚ್ಚಕ್ರನಾಭಿಕ್ರಮತೆ ।<br />ತಾನೊಂದೆ ಸತ್ತ್ವವದು – ಮಂಕುತಿಮ್ಮ ॥ ೧೩೭ ॥
ಬಾನಾಚೆಯಿಂ ವಿಶ್ವಸತ್ತ್ವ ತಾನಿಳಿದಿಳಿಗೆ ।<br />ನಾನೆನುವ ಚೇತನದಿ ರೂಪಗೊಂಡಿಹುದೊ? ॥<br />ನಾನೆನುವ ಕೇಂದ್ರದಿನೆ ಹೊರಟ ಸತ್ತ್ವದ ಪರಿಧಿ ।<br />ಬಾನಾಚೆ ಹಬ್ಬಿಹುದೊ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೩೮ ॥
ಸೃಷ್ಟಿಕಥೆ ಕಟ್ಟುಕಥೆ; ವಿಲಯಕಥೆ ಬರಿಯ ಕಥೆ ।<br />ಹುಟ್ಟುಸಾವುಗಳೊಂದೆ ಪುರುಳಿನೆರಡು ದಶೆ ॥<br />ನಿತ್ಯಪರಿವರ್ತನೆಯೆ ಚೈತನ್ಯನರ್ತನೆಯೆ ।<br />ಸತ್ಯ ಜಗದಲಿ ಕಾಣೊ – ಮಂಕುತಿಮ್ಮ ॥ ೧೩೯ ॥
ಋತುಚಕ್ರ ತಿರುಗುವುದು, ಕಾಲನೆದೆ ಮರುಗುವುದು ।<br />ಮೃತನ ಮಣ್ಣಿಂದ ಹೊಸ ಹುಲ್ಲು ಮೊಳೆಯುವುದು ॥<br />ಕ್ಷಿತಿ ಗರ್ಭಧರಿಸುವಳು ಮತ್ತುದಿಸುವುದು ಜೀವ ।<br />ಸತತ ಕೃಷಿಯೋ ಪ್ರಕೃತಿ – ಮಂಕುತಿಮ್ಮ ॥ ೧೪೦ ॥
ಹಳೆ ಸೂರ್ಯ ಹಳೆ ಚಂದ್ರ ಹಳೆ ಭೂಮಿ ಹಳೆ ನೀರು ।<br />ಹಳೆ ಹಿಮಾಚಲ ಗಂಗೆ ಹಳೆ ವಂಶಚರಿತೆ ॥<br />ಹಳೆಯವಿವು ನೀನದರೊಳಾವುದನು ಕಳೆದೀಯೊ? ।<br />ಹಳದು ಹೊಸತರೊಳಿರದೆ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೪೧ ॥
ಮೂಲವಸ್ತುವದೊಂದು ಲೀಲೆಗೋಸುಗ ನೂರು ।<br />ಕಾಲದೃಷ್ಟಿಗೆ ಬಹುಳ ಕೇವಲದೊಳೇಕ ॥<br />ಸ್ಥೂಲವಿವಿಧದಿ ಬಾಳಿ ಸೂಕ್ಷ್ಮಸಾಮ್ಯವ ತಾಳಿ ।<br />ಆಳುತಿರು ಜೀವನವ – ಮಂಕುತಿಮ್ಮ ॥ ೧೪೨ ॥
ಧಾತ್ರಿಯನು ಮದುವೆಮಂಟಪದವೊಲು ಸಿಂಗರಿಸಿ ।<br />ಕ್ಷಾತ್ರದಗ್ನಿಗಳ ನರಹೃದಯಗಳೊಳಿರಿಸಿ ॥<br />ಕೃತ್ರಿಮವನೆಡೆಬಿಡದೆ ನೆಡಸಿ ನಗುವ ವಿಲಾಸಿ ।<br />ಚಿತ್ರಕಾರಿಯೊ ಮಾಯೆ – ಮಂಕುತಿಮ್ಮ ॥ ೧೪೩ ॥
ವಾಯುವಂ ಕಾಣ್ಬನಾರ್? ತತ್ಕ್ರಿಯೆಯ ಕಾಣನಾರ್? ।<br />ಮಾಯೆಯಂತಪರೀಕ್ಷ್ಯಸತ್ತ್ವದೀಕ್ಷ್ಯಕೃತಿ ॥<br />ರಾಯನಂ ಕಾಣಲಾಗದೆ ಮಂತ್ರಿಯೆಡೆಸಾರ್ವ ।<br />ದೇಯಾರ್ಥಿಯೊಲು ನೀನು – ಮಂಕುತಿಮ್ಮ ॥ ೧೪೪ ॥
ಮಾಯೆಯೇ ಸರಸಿ; ನಿರ್ಗುಣ ಸತ್ತ್ವದಿಂದೇನು? ।<br />ಮಾಯೆ ಬಿಡೆ ಜಗವೆತ್ತ? ಜೀವಕಥೆಯೆತ್ತ? ॥<br />ಮೇಯವಲ್ಲದ ಮಹಿಮೆ ಛಾಯೆಯಾ ಬ್ರಹ್ಮನದು ।<br />ತಾಯವಳು ನೀಂ ಮಗುವು – ಮಂಕುತಿಮ್ಮ ॥ ೧೪೫ ॥
ರಾಯ ಮುದಿದಶರಥನಾಡಿಸುತ ಕೈಕೇಯಿ ।<br />ಸ್ವೀಯ ವಶದಲಿ ಕೋಸಲವನಾಳಿದಂತೆ ॥<br />ಮಾಯೆ ಬೊಮ್ಮನ ಬಿನದವಡಿಸಿ ನಮ್ಮೀ ಜಗವ ।<br />ಕಾಯುವಳು ತನ್ನಿಚ್ಛೆ – ಮಂಕುತಿಮ್ಮ ॥ ೧೪೬ ॥
ಮಾಯೆಯೊಮ್ಮೊಮ್ಮೆ ತೋರುವಳು ಮಿಗಿಲಕ್ಕರೆಯ ।<br />ಮಾಯಿಪಳು ಗಾಯಗಳನೀವಳಿಷ್ಟಗಳ ॥<br />ಮೈಯ ನೀಂ ಮರೆಯೆ ನೂಕುವಳಾಗ ಪಾತಾಳಕೆ ।<br />ಪ್ರೇಯ ಪೂತನಿಯವಳು – ಮಂಕುತಿಮ್ಮ ॥ ೧೪೭ ॥
ಪ್ರಕೃತಿಯಿಂ ಪೊರಗಿರುವ ನರನಾರು ಸೃಷ್ಟಿಯಲಿ? ।<br />ಸ್ವಕೃತಿಯೆಂದವನೆನುವುದವಳಿರದೊಡಿರದು ॥<br />ಸುಕೃತವೆನಿಸುವುದವಳ ನೀಂ ವಶಕೆ ಕೊಳುವ ನಯ ।<br />ವಿಕೃತಿಗೆಡೆಯಾಗದಿರೊ – ಮಂಕುತಿಮ್ಮ ॥ ೧೪೮ ॥
ಅರಸನೊಬ್ಬನಲ್ಲ; ಮೂವರು ಬಾಳನಾಳುವರು ।<br />ನರ ಕರುಮ ದೈವಗಳು; ತೊಡಕದಕೆ ಸಾಜ ॥<br />ಗುರಿಯಿಡದ, ಮೊದಲು ಕೊನೆಯಿರದ, ದರಬಾರಿನಲಿ ।<br />ಸರಿಯೇನೊ ತಪ್ಪೇನೊ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೪೯ ॥
ದೊರೆ ಮೂವರಿರುವಲ್ಲಿ ಸರಿಯಿಹುದೆ ಸೋಜಿಗವು ।<br />ಕೊರತೆ ಹೆಚ್ಚಿಕೆಗಳಿರಲಚ್ಚರಿಯದೇನು? ॥<br />ಬರಲಿ ಬರುವುದು; ಸರಿವುದೆಲ್ಲ ಸರಿಯಲಿ; ನಿನಗೆ ।<br />ಪರಿವೆಯೇನಿಲ್ಲೆಲವೊ – ಮಂಕುತಿಮ್ಮ ॥ ೧೫೦ ॥
ದೈವವೆನಿಸಿರುತೆ ವಿಶ್ವಪ್ರಕೃತಿಶಕ್ತಿಯಲಿ ।<br />ಜೀವವಾಸನೆಗಳಲಿ ಪೂರ್ವಕೃತವೆನಿಸಿ ॥<br />ಧೀವರ್ತನೆಯಲಿ ಪೌರುಷವೆನಿಸಿ ಪರಸತ್ತ್ವ ।<br />ತ್ರೈವಿಧದೊಳಿರುತಿಹುದು – ಮಂಕುತಿಮ್ಮ ॥ ೧೫೧ ॥
ಪುಣ್ಯಪಾಪ ಋಣಾನುಬಂಧ ವಾಸನೆಗಳಿವು ।<br />ಜನ್ಮಾಂತರದ ಕರ್ಮಶೇಷದಂಶಗಳು ॥<br />ಎಣ್ಣಿಕೆಗೆ ಸಿಲುಕದಾಕಸ್ಮಿಕ ಯದೃಚ್ಛೆಗಳು ।<br />ಸನ್ನಿಹಿತ ದೈವಿಕದೆ – ಮಂಕುತಿಮ್ಮ ॥ ೧೫೨ ॥
ಪ್ರಾರಾಬ್ಧಕರ್ಮಮುಂ ದೈವಿಕದ ಲೀಲೆಯುಂ ।<br />ತೋರುವುವದೃಷ್ಟವಿಧಿಯೆಂಬ ಪೆಸರುಗಳಿಂ ॥<br />ಆರುಮಳೆವವರಿಲ್ಲವವುಗಳಾವೇಗಗಳ ।<br />ಪೌರುಷವು ನವಸತ್ತ್ವ – ಮಂಕುತಿಮ್ಮ ॥ ೧೫೩ ॥
ಪೊಸರಸಂ ಬೇರಿಗನುದಿನಮೊದವಿ ಧರೆಯಿಂದ ।<br />ಸಸಿಗೆ ಹೊಸತಳಿರ ತಲೆಯಲಿ ಮುಡಿಸುವಂತೆ ॥<br />ಹೊಸ ಸೃಷ್ಟಿಸತ್ತ್ವಮೆತ್ತಣಿನೊ ಬರುತನುದಿನಂ ।<br />ಪೊಸತಾಗಿಪುದು ಜಗವ – ಮಂಕುತಿಮ್ಮ ॥ ೧೫೪ ॥
ಶ್ವಸನನಾಗಸದಿನಿಳಿದದ್ರಿಗುಹೆಗಳೊಳಲೆಯು ।<br />ತುಸಿರಾಗಿ ನಮ್ಮೊಳಾವಗಮಾಡುವಂತೆ ॥<br />ವಿಸರಸತ್ತ್ವಮದೊಂದದೆತ್ತಣಿನೊ ಬಂದು ನ ।<br />ಮ್ಮಸುಗಳೊಳವೊಗುತಿಹುದು – ಮಂಕುತಿಮ್ಮ ॥ ೧೫೫ ॥
ತೋಯಿಸುತ ಬೇಯಿಸುತ ಹೆಚ್ಚುತ್ತ ಕೊಚ್ಚುತ್ತ ।<br />ಕಾಯಿಸುತ ಕರಿಯುತ್ತ ಹುರಿಯುತ್ತ ಸುಡುತ ॥<br />ಈಯವನಿಯೊಲೆಯೊಳೆಮ್ಮಯ ಬಾಳನಟ್ಟು ವಿಧಿ ।<br />ಬಾಯ ಚಪ್ಪರಿಸುವನು – ಮಂಕುತಿಮ್ಮ ॥ ೧೫೬ ॥
ಪರಬೊಮ್ಮನಾ ವಿಧಿಯ ನೇಮಿಸಿಹುದೇತಕೆನೆ ।<br />ನರಜಾತಿ ಸಾನುಭೂತಿಯ ಕಲಿಯಲೆಂದು ॥<br />ಪರರೆಂಬರಿಲ್ಲ ಆತ್ಮಾಂಶರೆಲ್ಲರೆನಿತ್ತೆ ।<br />ಬೆರೆ ನೀನು ವಿಶ್ವದಲಿ – ಮಂಕುತಿಮ್ಮ ॥ ೧೫೭ ॥
ಕರವೆದಡದೃಷ್ಟಕ್ಕೆ; ನರನ ಪೂರ್ವಿಕವೊಂದು ।<br />ಪೆರತೊಂದು ನವಸೃಷ್ಟಿಸತ್ತ್ವವಾ ಬೊಗಸೆ ॥<br />ಧರಿಸಿಹುದು ಮನುಜಜೀವಿತವನದರೊತ್ತಡದೆ ।<br />ಪರಿದಾಟ ನಮಗೆಲ್ಲ – ಮಂಕುತಿಮ್ಮ ॥ ೧೫೮ ॥
ತಾಪಿಸುತೆ ತಣಿಯಿಸುತೆ ಕುಲುಕಿಸುತೆ ಋತುವೈದ್ಯ ।<br />ಭೂಪಟದಿ ಜೀವರಸಗಳ ಪಚಿಸುವಂತೆ ॥<br />ಪಾಪಿಯಂ ಪ್ರೋತ್ಸಹಿಸಿ ಸುಕೃತಿಯ ಪರೀಕ್ಷಿಸುತ ।<br />ವೇಪಿಪನು ವಿಧಿ ನಮ್ಮ – ಮಂಕುತಿಮ್ಮ ॥ ೧೫೯ ॥
ಆವ ಬೇಳೆಯದಾವ ನೀರಿನಲಿ ಬೇಯುವುದೊ! ।<br />ಆವ ಜೀವದ ಪಾಕವಾವ ತಾಪದಿನೋ! ॥<br />ಆ ವಿವರವನು ಕಾಣದಾಕ್ಷೇಪಣೆಯದೇನು? ।<br />ದೈವಗುಟ್ಟದು ತಿಳಿಯೆ – ಮಂಕುತಿಮ್ಮ ॥ ೧೬೦ ॥
ವಿಧಿಯ ಹೊರೆಗಳನು ತಪ್ಪಿಸಿಕೊಳುವನೆಲ್ಲಿಹನು? ।<br />ಬೆದರಿಕೆಯನದರಿಂದ ನೀಗಿಪನು ಸಖನು ॥<br />ಎದೆಯನುಕ್ಕಾಗಿಸಾನಿಸು ಬೆನ್ನ, ತುಟಿಯ ಬಿಗಿ ।<br />ವಿಧಿಯಗಸ, ನೀಂ ಕತ್ತೆ – ಮಂಕುತಿಮ್ಮ ॥ ೧೬೧ ॥
ಟಗರೆರಡ ಬೆಳಸಿ ಕೊಬ್ಬಿಸಿ ಕೆಣಕಿ ಹುರಿಗೊಳಿಸಿ ।<br />ಜಗಳವಾಡಿಸಿ ದೈವಜೀವಗಳ ಪೆಸರಿಂ ॥<br />ನಗುತಲಿರುವನು ನೋಡಿ; ಪರಬೊಮ್ಮನೇಂ ಬಿನದಿ! ।<br />ಬಿಗಿಯದಿರು ನೀಂ ಬೀಗಿ – ಮಂಕುತಿಮ್ಮ ॥ ೧೬೨ ॥
ಮನುಷ್ಯಚರಿತೆಯಚ್ಛಿನ್ನವಾಹಿನಿ ಸಾಗ ।<br />ಲಾನುಪೂರ್ವ್ಯದ ಕರ್ಮಋಣಶೇಷವಿನಿತು ॥<br />ತಾನಿರಲೆಬೇಕಲ್ತೆ ಪೌರುಷಸ್ಪರ್ಧನೆಗೆ ।<br />ಆನೆಗಂಕುಶದಂತೆ – ಮಂಕುತಿಮ್ಮ ॥ ೧೬೩ ॥
ಹಳಯ ಮಲೆ ಹಳೆಯ ನೆಲವಾದೊಡೆಯುಮೊರತೆ     ಮಳೆ ।<br />ಹೊಳೆನೀರನಾವಗಂ ಪೊಸದಾಗಿಸುವವೊಲ್ ॥<br />ಹಳೆಯ ಕರ್ಮವ ಹೊಸದು ಕೊಚ್ಚಿ ಪೌರುಷನದಿಯ ।<br />ಬೆಳೆಯಿಪುದು ನವತೆಯಲಿ – ಮಂಕುತಿಮ್ಮ ॥ ೧೬೪ ॥
ಹೊಸಹೊಸದು ತಾನಾಗುತಿರ್ದೊಡಂ ತನ್ನಯ ।<br />ಪ್ರಸವ ಪ್ರವಾಹ ಭೂಮಿಗಳ ಹಳತನದಿಂ ॥<br />ನಸುಸೋಂಕು ವಾಸನೆಯ ಪೊನಲೊಂದಬೇಕಲ್ತೆ? ।<br />ಹೊಸದು ಹಳದಾಗದೇ – ಮಂಕುತಿಮ್ಮ ॥ ೧೬೫ ॥
ಹುಳು ಹುಟ್ಟಿ ಸಾಯುತಿರೆ, ನೆಲ ಸವೆದು ಕರಗುತಿರೆ ।<br />ಕಡಲೊಳೆತ್ತಲೊ ಹೊಸದ್ವೀಪವೇಳುವುದು ॥<br />ಕಳೆಯುತೊಂದಿರಲಿಲ್ಲಿ, ಬೆಳೆವುದಿನ್ನೊಂದೆಲ್ಲೊ ।<br />ಅಳಿವಿಲ್ಲ ವಿಶ್ವಕ್ಕೆ – ಮಂಕುತಿಮ್ಮ ॥ ೧೬೬ ॥
ಕ್ಷಿತಿಚಕ್ರ ರವಿಚಕ್ರ ಋತುಚಕ್ರಗಳಿಗಿಹುದು ।<br />ಮಿತವೃತ್ತಿ; ನರನಿಗಂತೆಯೆ ಕರ್ಮನಿಯತಿ ॥<br />ಕ್ಷಿತಿಕಂಪ ರಾಹುಕೇತುಭ್ರಮೆ ನರಪ್ರಗತಿ ।<br />ಅತಿಚರಿತೆ ಪ್ರಕೃತಿಯಲಿ – ಮಂಕುತಿಮ್ಮ ॥ ೧೬೭ ॥
ಅನುಬಂಧ ಜೀವಜೀವಕೆ ಪುರಾಕೃತದಿಂದ ।<br />ಮನದ ರಾಗದ್ವೇಷವಾಸನೆಗಳದರಿಂ ॥<br />ತನುಕಾಂತಿ ಮೋಹ ವಿಕೃತಿಗಳುಮಾ ತೊಡಕಿನವು ।<br />ಕೊನೆಯಿರದ ಬಲೆಯೊ ಅದು – ಮಂಕುತಿಮ್ಮ ॥ ೧೬೮ ॥
ಋಣದ ಮೂಟೆಯ ಹೊರಿಸಿ, ಪೂರ್ವಾರ್ಜಿತದ ಹುರಿಯ ।<br />ಕುಣಿಕೆಯಲಿ ನಿನ್ನ ಕೊರಳನು ಬಿಗಿದು ವಿಧಿಯು ॥<br />ತೃಣದ ಕಡ್ಡಿಯ ಮುಂದೆ ಹಿಡಿದಾಶೆ ತೋರುತಿರೆ ।<br />ಕುಣಿವ ಗರ್ದಭ ನೀನು – ಮಂಕುತಿಮ್ಮ ॥ ೧೬೯ ॥
ಉಣುವುದುಡುವುದು ಪಡುವುದಾಡುವುದು ಮಾಡುವುದು ।<br />ಋಣಗಳೆಲ್ಲವು ಪೂರ್ವಸಂಚಿತಾಂಶಗಳು ॥<br />ಹಣೆಯೊಳದು ಲಿಖಿತಮಿರೆಯುಂ ವಾಚಿಸುವನಿಲ್ಲ ।<br />ಗೊಣಗಾಟವಳಿಸುವುದೆ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೭೦ ॥
ಇಂದು ಮದುವೆಯ ಹಬ್ಬ; ನಾಳೆ ವೈಕುಂಠ ತಿಥಿ ।<br />ಇಂದು ಮೃಷ್ಟಾನ್ನಸುಖ, ನಾಳೆ ಭಿಕ್ಷಾನ್ನ ॥<br />ಇಂದು ಬರಿಯುಪವಾಸ, ನಾಳೆ ಪಾರಣೆ – ಯಿಂತು ।<br />ಸಂದಿರುವುದನ್ನ ಋಣ – ಮಂಕುತಿಮ್ಮ ॥ ೧೭೧ ॥
ಅರಿ ಮಿತ್ರ ಸತಿ ಪುತ್ರ ಬಳಗವದೆಲ್ಲ ।<br />ಕರುಮದವತಾರಗಳೊ, ಋಣಲತೆಯ ಚಿಗುರೋ ॥<br />ಕುರಿಯನಾಗಿಸಿ ನಿನ್ನ ಕಾಪಿಡುವ ಸಂಸಾರ ।<br />ವುರಿಮಾರಿಯಾದೀತೊ – ಮಂಕುತಿಮ್ಮ ॥ ೧೭೨ ॥
ಬಂಧುಬಳಗವುಮಂತಕನ ಚಮುವೊ, ಛದ್ಮಚಮು ।<br />ದಂದುಗದ ಬಾಗಿನಗಳವರ ನಲುಮೆಗಳು ॥<br />ಕುಂದಿಪ್ಪುವಾತ್ಮನನವರ್ಗಳುಪಕಾರಗಳು ।<br />ಮಂದಿಗಾಗದಿರು ಬಲಿ – ಮಂಕುತಿಮ್ಮ ॥ ೧೭೩ ॥
ತಂದೆಮಕ್ಕಳಿಗೆ ಹದಗೆಟ್ಟುದನು ಕಾಣೆಯಾ? ।<br />ಹೊಂದಿರುವರವರ್ ಅಹಂತೆಯು ಮೊಳೆಯುವನಕ ॥<br />ತಂದೆಯಾರ್ ಮಕ್ಕಳಾರ್ ನಾನೆಂಬುದೆದ್ದುನಿಲೆ? ।<br />ಬಂಧ ಮುರಿವುದು ಬಳಿಕ – ಮಂಕುತಿಮ್ಮ ॥ ೧೭೪ ॥
ಕಾಂಕ್ಷೆಗಳ ಬೋಧಿಸುವ ಬಂಧುಸಖರುಪಕಾರ ।<br />ಯಕ್ಷಿಯರು ಮ್ಯಾಕ್ ಬೆತನಿಗೆಸಗಿದುಪದೇಶ ॥<br />ಉತ್ಸಾಹವಿದ್ದೇನು? ವಾತ್ಸಲ್ಯವಿದ್ದೇನು? ।<br />ಅಕ್ಷಿ ನಿರ್ಮಲವೇನೊ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೭೫ ॥
ಇಂಗಿತಜ್ಞಾನವಿಲ್ಲದ ಬಂಧುಪರಿವಾರ  ।<br />ಹಂಗಿಸುವ ಛಲವುಳ್ಳ ಸತಿಪುತ್ರಸಖರು ॥<br />ಬಂಗಾರದಸಿ ಚುಚ್ಚೆ ಸಿಂಗರದ ಬೊಟ್ಟೆನುವ ।<br />ಮಂಗಬುದ್ಧಿಯ ಜನರು – ಮಂಕುತಿಮ್ಮ ॥ ೧೭೬ ॥
ಬಂಧುವುಂ ಮಿತ್ರನುಂ ಭೃತ್ಯನುಂ ಶತ್ರುವೊಲೆ ।<br />ದಂಡಧರನೋಲಗಕೆ ನಿನ್ನನೆಳೆವವರೋ ॥<br />ಅಂದದೊಡವೆಯ ಮೊನೆಗಳಿಂದೆದೆಯನೊತ್ತುವಾ ।<br />ಮಂದಹಸಿತದ ಕೊಲೆಯೊ – ಮಂಕುತಿಮ್ಮ ॥ ೧೭೭ ॥
ದ್ವೇಷ ರೋಷಗಳವೊಲೆ ನೇಹಮುಂ ಮೋಹಮುಂ ।<br />ಪಾಶವಾಗಲ್ಬಹುದು ನಿನಗೆ ಮೈಮರಸಿ ॥<br />ವಾಸನೆಗಳುರುಬಿ ಚಿತ್ತಜ್ವರಂಗಳ ಬಿತ್ತಿ ।<br />ಮೋಸದಲಿ ಕೊಲ್ಲುವುವೊ – ಮಂಕುತಿಮ್ಮ ॥ ೧೭೮ ॥
ಕರುಮ ಬಂದಿದಿರಹುದು ಮೋಹನದ ರೂಪಿನಲಿ ।<br />ಕಿರುನಗುವು ಕುಡಿನೋಟ ಕೊಂಕುನುಡಿಗಳಲಿ ॥<br />ಕರೆದು ತಳ್ಳುವ, ತಳ್ಕರಿಸುತೊಳಗೆ ಕಿಚ್ಚಿಡುವ ।<br />ತರಳತೆಯದೇಂ ತಂತ್ರ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೭೯ ॥
ಮೃತ್ಯು ತಾಂ ಬಂದು ಮೋಹಿನಿಯರೂಪದಿ ನಿನ್ನ ।<br />ಚಿತ್ತವನು ಸೆರೆವಿಡಿದು ನೆತ್ತರನು ಬಸಿದು ॥<br />ನಿತ್ಯ ನಿನ್ನಸುವ ಲವ ಲವ ಪೀರುತಲಿ ದೀರ್ಘ ।<br />ಹತ್ಯೆಯಲಿ ಹರುಷಿಪಳೊ – ಮಂಕುತಿಮ್ಮ ॥ ೧೮೦ ॥
ಕ್ಷಣವೊಂದರೊಳೆ ಪೂರ್ತಿ ಕೊಲ್ಲುವುದು ಯಮಶೂಲ ।<br />ಕ್ಷಣವನುಕ್ಷಣ ಕೊಲ್ಲುವುವು ಮೋಹಮಮತೆ ॥<br />ಕುಣಿಕೆಯನು ನಿನ್ನ ಕೊರಳಿಗೆ ಹೂಡಿ ಚಿರಕಾಲ ।<br />ವಣುವಣುವೆ ಬಿಗಿಯುವುವೊ – ಮಂಕುತಿಮ್ಮ ॥ ೧೮೧ ॥
ಋಣದ ಜಾಲವನಂತ, ಕರುಮಚಕ್ರವನಂತ ।<br />ಜನುಮಜನುಮದ ಕಥೆಯ ತಂತುಗಳನಂತ ॥<br />ಅನವರತ ನೂತನವಿದೆನಿಪ ವಿಶ್ವದ ತಂತ್ರ ।<br />ಬಿನದ ಪರಬೊಮ್ಮಂಗೆ – ಮಂಕುತಿಮ್ಮ ॥ ೧೮೨ ॥
ಪುಣ್ಯದಿಂ ಬಂದ ಸಿರಿ ಮದಮೋಹಗಳ ಮೂಲ ।<br />ಖಿನ್ನನಾಗಿಪ ಪಾಪಫಲವಾತ್ಮಶುದ್ಧಿ ॥<br />ಅನ್ಯೋನ್ಯಜನಕಗಳು ಪುಣ್ಯಪಾಪಗಳಿಂತು ।<br />ಧನ್ಯನುಭಯವ ಮೀರೆ – ಮಂಕುತಿಮ್ಮ ॥ ೧೮೩ ॥
ನೋಡುನೋಡುತ ಲೋಕಸಹವಾಸ ಸಾಕಹುದು ।<br />ಬಾಡುತಿಹ ಹೂಮಾಲೆ ಗೂಢವಿಹ ಕಜ್ಜಿ ॥<br />ತೋಡದಿರು ಬಾಳ್ವೆಯಾಳವನು; ಮೇಲ್ಮೇಲೆ ನೀ ।<br />ನೋಡಾಡು ಹಗುರದಿಂ – ಮಂಕುತಿಮ್ಮ ॥ ೧೮೪ ॥
ಹೃದಯಜೀವನಕಿನಿತು ಬೆಲೆಯಿರದೆ? ಫಲವಿರದೆ? ।<br />ಮಧುರಭಾವ ಪ್ರೇಮ ದಯೆಯೆಲ್ಲ ಬರಿದೆ ॥<br />ವಿಧಿಯಂಗಡಿಯೊಳದನು ಕಸವೆಂದು ತಳ್ಳುವೊಡೆ ।<br />ಬದುಕಿನಲಿ ತಿರುಳೇನು? – ಮಂಕುತಿಮ್ಮ ॥ ೧೮೫ ॥
ತಡಕಾಟ ಬದುಕೆಲ್ಲವೇಕಾಕಿಜೀವ ತ ।<br />ನ್ನೊಡನಾಡಿ ಜೀವಗಳ ತಡಕಿ ಕೈಚಾಚಿ ॥<br />ಪಿಡಿಯಲಲೆದಾಡುಗುಂ, ಪ್ರೀತಿ ಋಣ ಮಮತೆಗಳ ।<br />ಮಡುವೊಳೋಲಾಡುತ್ತೆ – ಮಂಕುತಿಮ್ಮ ॥ ೧೮೬ ॥
ನುಡಿಗಟ್ಟಿನಾಟದಕ್ಕರಚೀಟಿಯೊಟ್ಟಿನಲಿ ।<br />ತಡಕಿ ನಾವಾಯ್ದಾಯ್ದು ನುಡಿಜೋಡಿಪಂತೆ ॥<br />ಬಿಡಿಜೀವ ಸಂಗಾತಿಜೀವಗಳನರಸಿ ತಾಂ ।<br />ಪಡೆದಂದು ಪೂರ್ಣವದು – ಮಂಕುತಿಮ್ಮ ॥ ೧೮೭ ॥
ರಸರುಚಿಗಳನು ಕಲಿಸಿ ಪಕ್ವಾನ್ನಗಳ ಪಚಿಸಿ ।<br />ರಸನೆಯಲಿ ನೀರಿಳಿಸಿ ಬಿಸಿಯುಸಿರ ಬಿಡಿಸಿ ॥<br />ದಶದಿಶೆಗಳಿಂ ಮುತ್ತಿ ಬರುವ ಪ್ರಕೃತಿಗದಾರು ।<br />ವಶನಾಗದಿಹ ನರನು? – ಮಂಕುತಿಮ್ಮ ॥ ೧೮೮ ॥
ಪರಿಪರಿಯ ರೂಪಕಾಂತಿಗಳ ಕಣ್ಣಾಗಿಸುವ ।<br />ಪರಿಪರಿಯ ಫಲಮಧುರಗಳ ರಸನೆಗುಣಿಪ ॥<br />ಪರಿಪರಿಯ ಕಂಠರವಗಳ ಕಿವಿಗೆ ಸೋಕಿಸುವ ।<br />ಗುರು ಸೃಷ್ಟಿ ರಸಿಕತೆಗೆ – ಮಂಕುತಿಮ್ಮ ॥ ೧೮೯ ॥
ಅಮೃತಕಣವಂ ಮರ್ತ್ಯಮೃದ್ಘಟದಿ ಬಯ್ತಿರಿಸಿ ।<br />ವಿಮೃಶಬುದ್ಧಿಗೆ ಮೋಹದುಪನೇತ್ರವಿಡಿಸಿ ॥<br />ಸಾಮ್ರಾಜ್ಯಮಧ್ಯದಲಿ ದುರ್ಭಿಕ್ಷವಾಗಿಪುದು ।<br />ಕಮ್ರತೆಯೊ ನಮ್ರತೆಯೊ? – ಮಂಕುತಿಮ್ಮ ॥ ೧೯೦ ॥
ಪೊಡೆಯುಣಿಸ ಮಿಗಹಕ್ಕಿಹುಳುಗಳಂದದಿ ನರನು ।<br />ತಡಕುವನು; ತನ್ನಾತ್ಮದುಣಿಸ ಮರೆಯುವನು ॥<br />ಒಡಲಿನಬ್ಬರವೇನು? ಆತ್ಮದ ನಾಣ್ಚೇನು? ।<br />ಪೊಡವಿಗಿದೆ ದುಮ್ಮಾನ – ಮಂಕುತಿಮ್ಮ ॥ ೧೯೧ ॥
ದೇವದಾನವರ ರಣರಂಗ ಮಾನವಹೃದಯ ।<br />ಭಾವ ರಾಗ ಹಠಂಗಳವರ ಸೇನೆಗಳು ॥<br />ಭೂವಿಭವಜಯಗಳ ಭ್ರಾಂತಿಯಲಿ ಮರೆಯುವರು ।<br />ಜೀವಾಮೃತವನವರು – ಮಂಕುತಿಮ್ಮ ॥ ೧೯೨ ॥
ಪರಮೇಷ್ಠಿ ನಿಜಚಾತುರಿಯನಳೆಯ ನಿರವಿಸಿದ ।<br />ನೆರಡುಕೈಯಿಂದೆರಡು ಜಂತುಗಳ ಬಳಿಕ ॥<br />ಇರದೆ ತಾನವನೊಂದುಗೂಡಿಸಲು ಬೆರಗಾಯ್ತು ।<br />ನರಿಯು ವಾನರವು ನರ – ಮಂಕುತಿಮ್ಮ ॥ ೧೯೩ ॥
ಅಂತರಂಗವನೆಲ್ಲ ಬಿಚ್ಚಿ ತೋರಿಪನಾರು? ।<br />ಅಂತರಗಭೀರಗಳ ತಾನೆ ಕಂಡವನಾರ್? ॥<br />ಗಂತಿಗಳು ಗಂಟುಗಳು ಮಡಿಪುಮಡಿಪುಗಳಲ್ಲಿ ।<br />ಸ್ವಂತಕೇ ದುರ್ದರ್ಶ – ಮಂಕುತಿಮ್ಮ ॥ ೧೯೪ ॥
ಮೊಗ ನಾಲ್ಕು ನರನಿಗಂತೆಯೆ ನಾರಿಗಂ ಬಗೆಯೆ ।<br />ಜಗಕೆ ಕಾಣಿಪುದೊಂದು, ಮನೆಯ ಜನಕೊಂದು ॥<br />ಸೊಗಸಿನೆಳಸಿಕೆಗೊಂದು, ತನ್ನಾತ್ಮಕಿನ್ನೊಂದು ।<br />ಬಗೆಯೆಷ್ಟೊ ಮೊಗವಷ್ಟು – ಮಂಕುತಿಮ್ಮ ॥ ೧೯೫ ॥
ಮನುಜಲೋಕವಿಕಾರಗಳನು ನೀನಳಿಸುವೊಡೆ ।<br />ಮನಕೊಂದು ದರ್ಪಣವ ನಿರವಿಸೆಂತಾನುಂ ॥<br />ಅನುಭವಿಪರವರಂದು ತಮ್ಮಂತರಂಗಗಳ ।<br />ಅನುಪಮಾಸಹ್ಯಗಳ – ಮಂಕುತಿಮ್ಮ ॥ ೧೯೬ ॥
ಕನಲ್ದ ಹುಲಿ ಕೆರಳ್ದ ಹರಿ ಮುಳ್ ‍ಕರಡಿ ಛಲನಾಗ ।<br />ಅಣಕು ಕಪಿ ಸೀಳ್ನಾಯಿ ಮೊದಲಾದ ಮೃಗದ ॥<br />ಸೆಣಸುಮುಸುಡಿಯ ಘೋರದುಷ್ಟಚೇಷ್ಟೆಗಳೆಲ್ಲ ।<br />ವಣಗಿಹುವು ನರಮನದಿ – ಮಂಕುತಿಮ್ಮ ॥ ೧೯೭ ॥
ಸತ್ಯವಂತನನರಸಲೆನುತ ಪೇಟೆಗಳೊಳಗೆ ।<br />ಹುಟ್ಟಹಗಲೊಳೆ ದೀವಿಗೆಯ ಹಿಡಿದು ನೆಡೆದು ॥<br />ಕೆಟ್ಟುದೀ ಜಗವೆಂದು ತೊಟ್ಟಿಯೊಳೆ ವಸಿಸಿದನು ।<br />ತಾತ್ತ್ವಿಕ ಡಯೋಜೆನಿಸ್ – ಮಂಕುತಿಮ್ಮ ॥ ೧೯೮ ॥
ಪದರಪದರಗಳಿಹುವು ಗಂಟುಗಂಟುಗಳಿಹುವು ।<br />ಹೃದಯದಲಿ ಬುದ್ಧಿಯಲಿ ವಾಕ್ಚರ್ಯೆಗಳಲಿ ॥<br />ಇದಮಿತ್ಥಮೆಲ್ಲಿಹುದು ಮನುಜಸ್ವಭಾವದಲಿ? ।<br />ವಿಧಿಯ ಕೈಚಿತ್ರವದು – ಮಂಕುತಿಮ್ಮ ॥ ೧೯೯ ॥
ಹೊಟ್ಟೆಯೊಂದರ ರಗಳೆ ಸಾಲದೆಂದೇನೊ ವಿಧಿ ।<br />ಹೊಟ್ಟೆಕಿಚ್ಚಿನ ಕಿಡಿಯ ನೆಟ್ಟಿಹನು ನರನೊಳ್ ॥<br />ಹೊಟ್ಟೆತುಂಬಿದ ತೋಳ ಮಲಗೀತು; ನೀಂ ಪೆರರ ।<br />ದಿಟ್ಟಿಸುತ ಕರುಬುವೆಯೊ – ಮಂಕುತಿಮ್ಮ ॥ ೨೦೦ ॥
ಉರಿಯುತಿರೆ ಹೊಟ್ಟೆಕಿಚ್ಚಾರಿಸಲು ನೀರೆಲ್ಲಿ? ।<br />ನರಕವೆದೆಯಲಿ ನೆಲಸೆ ನಿದ್ದೆಗೆಡೆಯೆಲ್ಲಿ? ॥<br />ಹರಿಸಲಪ್ಪುದೆ ನರರು ಮತ್ಸರಿಯ ಸಂಕಟವ? ।<br />ಕರುಬಿದನ ಹರಿ ಪೊರೆಗೆ – ಮಂಕುತಿಮ್ಮ ॥ ೨೦೧ ॥
ರಾವಣನ ದಶಶಿರವದೇಂ? ನರನು ಶತಶಿರನು ।<br />ಸಾವಿರಾಸ್ಯಗಳನೊಂದರೊಳಣಗಿಸಿಹನು ॥<br />ಹಾವಾಗಿ ಹುಲಿಯಾಗಿ ಕಪ್ಪೆ ಹುಲ್ಲೆಯುಮಾಗಿ ।<br />ಭೂವ್ಯೊಮಕತಿಶಯನು – ಮಂಕುತಿಮ್ಮ ॥ ೨೦೨ ॥
